<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="40" height="40" ExteriorWall="4" ExteriorWallTrim="3" Door="2" DoorFrame="1" Window="11" Curtains="0" Shutters="9" Stairs="10" RoofCap="6" RoofSlope="7" RoofTop="8" GrimeWall="5">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_064"/>
  <tile enum="North" tile="fixtures_bathroom_01_065"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_066"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_067"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_030"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_031"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_036"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_037"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_038"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="d_trash_1_010"/>
  <tile tile="d_trash_1_011"/>
  <tile tile="d_trash_1_020"/>
  <tile tile="d_trash_1_023"/>
 </user_tiles>
 <used_tiles>4</used_tiles>
 <used_furniture>0 1 2 3</used_furniture>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="19" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="18" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="18" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="24" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="27" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="29" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="24" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="23" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="26" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="28" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="27" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="13" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="6" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="23" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="28" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="34" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="33" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="32" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="32" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="36" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="34" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="35" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="32" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="32" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="37" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="29" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="6" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="5" y="17"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="11" y="25"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="14" y="27"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="21" y="30"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="28" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="29" y="32"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="31" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="25" y="19"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="16" y="19"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="12" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="11" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="22" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="32" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="31" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="31" y="17"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="33" y="21"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="36" y="23"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="36" y="27"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="32" y="29"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="22" y="27"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="20" y="27"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="12" y="29"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="10" y="29"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="4" y="26"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="3" y="25"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="4" y="32"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="5" y="32"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="9" y="35"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="13" y="38"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="15" y="38"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="19" y="38"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="25" y="37"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="28" y="37"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="27" y="34"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="29" y="33"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="27" y="29"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="29" y="22"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="24" y="18"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="21" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="29" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="27" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="22" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="7" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="4" y="21"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="7" y="26"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="15" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="26" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="30" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="33" y="25"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="36" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="37" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="32" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="23" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="16" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="17"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="5" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="11" y="22"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="20" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="23" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="30" y="29"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="32" y="32"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="34" y="35"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="32" y="17"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="30" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="26" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="11" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="4" y="22"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="9" y="26"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="12" y="27"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="17" y="28"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="22" y="29"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="22" y="34"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="19" y="38"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="10" y="35"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="9" y="34"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="10" y="36"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="15" y="37"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="19" y="30"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="24" y="26"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="34" y="22"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="35" y="23"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="39" y="17"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="35" y="13"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="31" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="28" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="22" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="22" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="16" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="17" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="22" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="28" y="14"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="26" y="17"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="22" y="20"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="22" y="21"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="23" y="25"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="26" y="29"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="30" y="27"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="28" y="19"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="28" y="19"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="22" y="21"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="21" y="25"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="14" y="26"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="9" y="22"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="5" y="23"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="5" y="29"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="3" y="33"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="4" y="36"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="9" y="36"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="13" y="36"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="18" y="34"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="21" y="34"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="26" y="32"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="36" y="27"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="33" y="22"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="27" y="13"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="23" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="32" y="20"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="35" y="23"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="32" y="16"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="27" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="19" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="6" y="17"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="5" y="23"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="7" y="27"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="11" y="30"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="18" y="24"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="24" y="28"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="28" y="32"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="27" y="34"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="29" y="37"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="33" y="34"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="34" y="33"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="39" y="30"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="37" y="27"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="36" y="28"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="36" y="29"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="26" y="19"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="22" y="14"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="19" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="32" y="22"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="29" y="16"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="27" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="16" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="5" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="4" y="22"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="3" y="30"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="6" y="35"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="12" y="29"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="16" y="25"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="19" y="29"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="19" y="29"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="25" y="30"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="24" y="23"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="25" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="18" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="11" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="19" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="23" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="29" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="33" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="35" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="35" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="29" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="22" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="16" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="11" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="7" y="22"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="9" y="25"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="12" y="28"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="13" y="30"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="15" y="33"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="21" y="32"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="25" y="35"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="29" y="34"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="32" y="33"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="37" y="36"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="37" y="36"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="38" y="39"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="35" y="38"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="35" y="38"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="30" y="36"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="34" y="30"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="35" y="28"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="38" y="26"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="37" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="35" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="32" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="24" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="24" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="20" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="18" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="11" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="12" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="18" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="24" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="24" y="25"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="22" y="26"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="20" y="33"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="14" y="39"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="32"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="7" y="27"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="4" y="23"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="0" y="21"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="0" y="21"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="6" y="25"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="9" y="29"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="16" y="32"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="19" y="34"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="23" y="37"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="24" y="37"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="26" y="31"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="23" y="29"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="16" y="27"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="16" y="27"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="10" y="20"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="10" y="16"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="11" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="7" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="16" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="21" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="25" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="27" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="21" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="21" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="39" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="37" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="37" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="33" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="29" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="27" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="23" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="21" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="21" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="20" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="22" y="22"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="25" y="24"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="29" y="27"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="28" y="30"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="26" y="32"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="22" y="33"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="19" y="32"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="15" y="31"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="11" y="28"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="9" y="24"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="8" y="21"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="7" y="19"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="7" y="19"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="16"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="14" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="17" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="20" y="20"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="23" y="24"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="27" y="25"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="30" y="26"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="30" y="30"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="30" y="34"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="21" y="34"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="14" y="34"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="12" y="35"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="11" y="36"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="38" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="37" y="16"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="37" y="16"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="31" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="26" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="24" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="20" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="9" y="16"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="9" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="4" y="23"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="0" y="23"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="2" y="28"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="5" y="32"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="12" y="34"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="18" y="32"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="22" y="34"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="24" y="37"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="25" y="34"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="25" y="34"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="17" y="29"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="11" y="24"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="12" y="21"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="13" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="12" y="16"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="7" y="20"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="26" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="23" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="24" y="11"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,3,0,0,0,0,0,0,0,4,4,4,0,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,4,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,0,0,0,0,3,0,0,0,0,4,4,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,0,3,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,4,4,0,3,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,4,0,0,0,0,0,
0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,4,3,0,0,2,0,0,1,1,0,0,0,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,4,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
0,0,0,0,0,0,0,0,0,4,4,4,0,2,0,0,0,0,0,0,2,0,2,2,2,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
