<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="50" height="50" ExteriorWall="3" ExteriorWallTrim="0" Door="0" DoorFrame="0" Window="12" Curtains="0" Shutters="10" Stairs="11" RoofCap="7" RoofSlope="8" RoofTop="9" GrimeWall="5">
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_030"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_031"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_036"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_037"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_038"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_railroad_05_024"/>
  <tile enum="North" tile="industry_railroad_05_025"/>
  <tile enum="NorthWest" tile="industry_railroad_05_026"/>
  <tile enum="SouthEast" tile="industry_railroad_05_027"/>
  <tile enum="WestWindow" tile="industry_railroad_05_032"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_033"/>
  <tile enum="WestDoor" tile="industry_railroad_05_034"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_035"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_023"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_railroad_05_024"/>
  <tile enum="North" tile="industry_railroad_05_025"/>
  <tile enum="NorthWest" tile="industry_railroad_05_026"/>
  <tile enum="SouthEast" tile="industry_railroad_05_027"/>
  <tile enum="WestWindow" tile="industry_railroad_05_032"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_033"/>
  <tile enum="WestDoor" tile="industry_railroad_05_034"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_035"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_02_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="constructedobjects_01_020"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>2 6 4 3 1 7 8 9</used_tiles>
 <used_furniture>1 2 3 4 5 6 7 8 9 0 10</used_furniture>
 <room Name="ImpApartments" InternalName="storage" Color="200 200 200" InteriorWall="6" InteriorWallTrim="0" Floor="4" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="15" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="15" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="38"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="45"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="15" y="46"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="39"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="36"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="39"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="44"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="43"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="38"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="38"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="42"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="46"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="45"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="38"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="0" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="15" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="43"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="43"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="45"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="49"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="49"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="31" y="38"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="41" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="44" y="41"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="44" y="48"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="49"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="34" y="42"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="36" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="37" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="43" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="47" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="48" y="47"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="45" y="46"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="43" y="41"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="44" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="41" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="36" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="33" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="31" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="32" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="38"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="41"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="45"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="49"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="33" y="48"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="32" y="43"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="30" y="41"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="43" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="48" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="48" y="38"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="43" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="37" y="36"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="39" y="43"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="43" y="46"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="43" y="46"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="31" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="41" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="44" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="44" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="34" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="36" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="37" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="43" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="47" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="48" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="45" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="43" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="44" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="41" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="36" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="33" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="31" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="32" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="33" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="32" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="30" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="43" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="48" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="48" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="43" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="37" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="39" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="43" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="43" y="22"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
