<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="16" height="30" ExteriorWall="3" ExteriorWallTrim="0" Door="0" DoorFrame="0" Window="0" Curtains="0" Shutters="0" Stairs="26" RoofCap="22" RoofSlope="23" RoofTop="24" GrimeWall="16">
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_tron_glasswall_032"/>
  <tile enum="North" tile="aza_tron_glasswall_033"/>
  <tile enum="NorthWest" tile="aza_tron_glasswall_034"/>
  <tile enum="SouthEast" tile="aza_tron_glasswall_035"/>
  <tile enum="WestWindow" tile="aza_tron_glasswall_040"/>
  <tile enum="NorthWindow" tile="aza_tron_glasswall_041"/>
  <tile enum="WestDoor" tile="aza_tron_glasswall_042"/>
  <tile enum="NorthDoor" tile="aza_tron_glasswall_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_tronwalls_000"/>
  <tile enum="North" tile="aza_tronwalls_001"/>
  <tile enum="NorthWest" tile="aza_tronwalls_002"/>
  <tile enum="SouthEast" tile="aza_tronwalls_003"/>
  <tile enum="WestWindow" tile="aza_tronwalls_008"/>
  <tile enum="NorthWindow" tile="aza_tronwalls_009"/>
  <tile enum="WestDoor" tile="aza_tronwalls_010"/>
  <tile enum="NorthDoor" tile="aza_tronwalls_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_tronwalls_004"/>
  <tile enum="North" tile="aza_tronwalls_005"/>
  <tile enum="NorthWest" tile="aza_tronwalls_006"/>
  <tile enum="SouthEast" tile="aza_tronwalls_007"/>
  <tile enum="WestWindow" tile="aza_tronwalls_012"/>
  <tile enum="NorthWindow" tile="aza_tronwalls_013"/>
  <tile enum="WestDoor" tile="aza_tronwalls_014"/>
  <tile enum="NorthDoor" tile="aza_tronwalls_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_tronwalls_016"/>
  <tile enum="North" tile="aza_tronwalls_017"/>
  <tile enum="NorthWest" tile="aza_tronwalls_018"/>
  <tile enum="SouthEast" tile="aza_tronwalls_019"/>
  <tile enum="WestWindow" tile="aza_tronwalls_024"/>
  <tile enum="NorthWindow" tile="aza_tronwalls_025"/>
  <tile enum="WestDoor" tile="aza_tronwalls_026"/>
  <tile enum="NorthDoor" tile="aza_tronwalls_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_tronwalls_020"/>
  <tile enum="North" tile="aza_tronwalls_021"/>
  <tile enum="NorthWest" tile="aza_tronwalls_022"/>
  <tile enum="SouthEast" tile="aza_tronwalls_023"/>
  <tile enum="WestWindow" tile="aza_tronwalls_028"/>
  <tile enum="NorthWindow" tile="aza_tronwalls_029"/>
  <tile enum="WestDoor" tile="aza_tronwalls_030"/>
  <tile enum="NorthDoor" tile="aza_tronwalls_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_tronwalls_032"/>
  <tile enum="North" tile="aza_tronwalls_033"/>
  <tile enum="NorthWest" tile="aza_tronwalls_034"/>
  <tile enum="SouthEast" tile="aza_tronwalls_035"/>
  <tile enum="WestWindow" tile="aza_tronwalls_040"/>
  <tile enum="NorthWindow" tile="aza_tronwalls_041"/>
  <tile enum="WestDoor" tile="aza_tronwalls_042"/>
  <tile enum="NorthDoor" tile="aza_tronwalls_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_tronwalls_052"/>
  <tile enum="North" tile="aza_tronwalls_053"/>
  <tile enum="NorthWest" tile="aza_tronwalls_054"/>
  <tile enum="SouthEast" tile="aza_tronwalls_055"/>
  <tile enum="WestWindow" tile="aza_tronwalls_060"/>
  <tile enum="NorthWindow" tile="aza_tronwalls_061"/>
  <tile enum="WestDoor" tile="aza_tronwalls_062"/>
  <tile enum="NorthDoor" tile="aza_tronwalls_063"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="aza_floor_studio_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="aza_floor_studio_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="aza_tronfloor_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="aza_tronfloor_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="aza_tronfloor_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="aza_tronfloor_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="aza_tronfloor_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="aza_tronfloor_012"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_tron_glasswall_032"/>
  <tile enum="North" tile="aza_tron_glasswall_033"/>
  <tile enum="NorthWest" tile="aza_tron_glasswall_034"/>
  <tile enum="SouthEast" tile="aza_tron_glasswall_035"/>
  <tile enum="WestWindow" tile="aza_tron_glasswall_040"/>
  <tile enum="NorthWindow" tile="aza_tron_glasswall_041"/>
  <tile enum="WestDoor" tile="aza_tron_glasswall_042"/>
  <tile enum="NorthDoor" tile="aza_tron_glasswall_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_tronwalls_004"/>
  <tile enum="North" tile="aza_tronwalls_005"/>
  <tile enum="NorthWest" tile="aza_tronwalls_006"/>
  <tile enum="SouthEast" tile="aza_tronwalls_007"/>
  <tile enum="WestWindow" tile="aza_tronwalls_012"/>
  <tile enum="NorthWindow" tile="aza_tronwalls_013"/>
  <tile enum="WestDoor" tile="aza_tronwalls_014"/>
  <tile enum="NorthDoor" tile="aza_tronwalls_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_tronwalls_016"/>
  <tile enum="North" tile="aza_tronwalls_017"/>
  <tile enum="NorthWest" tile="aza_tronwalls_018"/>
  <tile enum="SouthEast" tile="aza_tronwalls_019"/>
  <tile enum="WestWindow" tile="aza_tronwalls_024"/>
  <tile enum="NorthWindow" tile="aza_tronwalls_025"/>
  <tile enum="WestDoor" tile="aza_tronwalls_026"/>
  <tile enum="NorthDoor" tile="aza_tronwalls_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_tronwalls_020"/>
  <tile enum="North" tile="aza_tronwalls_021"/>
  <tile enum="NorthWest" tile="aza_tronwalls_022"/>
  <tile enum="SouthEast" tile="aza_tronwalls_023"/>
  <tile enum="WestWindow" tile="aza_tronwalls_028"/>
  <tile enum="NorthWindow" tile="aza_tronwalls_029"/>
  <tile enum="WestDoor" tile="aza_tronwalls_030"/>
  <tile enum="NorthDoor" tile="aza_tronwalls_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_tronwalls_032"/>
  <tile enum="North" tile="aza_tronwalls_033"/>
  <tile enum="NorthWest" tile="aza_tronwalls_034"/>
  <tile enum="SouthEast" tile="aza_tronwalls_035"/>
  <tile enum="WestWindow" tile="aza_tronwalls_040"/>
  <tile enum="NorthWindow" tile="aza_tronwalls_041"/>
  <tile enum="WestDoor" tile="aza_tronwalls_042"/>
  <tile enum="NorthDoor" tile="aza_tronwalls_043"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="aza_tronstairs_000"/>
  <tile enum="West2" tile="aza_tronstairs_001"/>
  <tile enum="West3" tile="aza_tronstairs_002"/>
  <tile enum="North1" tile="aza_tronstairs_008"/>
  <tile enum="North2" tile="aza_tronstairs_009"/>
  <tile enum="North3" tile="aza_tronstairs_010"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="aza_tronstairs_pink_000"/>
  <tile enum="West2" tile="aza_tronstairs_pink_001"/>
  <tile enum="West3" tile="aza_tronstairs_pink_002"/>
  <tile enum="North1" tile="aza_tronstairs_pink_008"/>
  <tile enum="North2" tile="aza_tronstairs_pink_009"/>
  <tile enum="North3" tile="aza_tronstairs_pink_010"/>
 </tile_entry>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="aza_tron_lighting_indoor_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="aza_tron_lighting_indoor_000"/>
  </entry>
  <entry orient="E">
   <tile x="1" y="0" name="aza_tron_lighting_indoor_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="1" name="aza_tron_lighting_indoor_003"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="Aza_Tron_f_bushes_1_100"/>
  <tile tile="Aza_Tron_f_bushes_1_101"/>
  <tile tile="aza_corrupteddatafloor1_035"/>
  <tile tile="aza_corrupteddatafloor1_036"/>
  <tile tile="aza_digislime_002"/>
  <tile tile="aza_digislime_003"/>
  <tile tile="aza_digislime_009"/>
  <tile tile="aza_digislime_010"/>
  <tile tile="aza_floor_studio_004"/>
  <tile tile="aza_tron_invertedfurniture_037"/>
  <tile tile="aza_tron_lightorbs_002"/>
  <tile tile="aza_tron_shapesframes_corrupted_002"/>
  <tile tile="aza_tron_shapesframes_corrupted_005"/>
  <tile tile="aza_tron_shapesframes_corrupted_006"/>
  <tile tile="aza_tron_sink_001"/>
  <tile tile="aza_tronfloor_misc2_000"/>
  <tile tile="aza_tronfloor_misc2_025"/>
  <tile tile="aza_tronfloor_misc2_026"/>
  <tile tile="aza_tronfloor_misc_003"/>
  <tile tile="aza_tronfloor_misc_011"/>
 </user_tiles>
 <used_tiles>2 20 15 7 5 25 6 21 12 4 19 13 8 3 18 10 11 14 9 17 26 1</used_tiles>
 <used_furniture>0</used_furniture>
 <room Name="Room 1" InternalName="room1" Color="200 200 200" InteriorWall="18" InteriorWallTrim="0" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="stairs" x="7" y="22" dir="N" Tile="26"/>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="15" y="12" dir="N" Tile="1"/>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="0" y="12" dir="N" Tile="1"/>
  <object type="wall" length="11" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="2" y="0" dir="W" Tile="1"/>
  <object type="door" FrameTile="0" x="7" y="16" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="7" y="5" dir="N" Tile="0"/>
  <rooms>
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,
1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,
1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,
1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,
0,0,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,
0,0,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,
0,0,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,
0,0,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,
0,0,9,9,9,9,0,0,0,9,9,9,0,0,0,0,0,
0,0,9,9,9,9,0,0,0,9,9,9,0,0,0,0,0,
0,0,9,9,9,9,0,0,0,9,9,9,0,0,0,0,0,
0,0,9,9,9,9,0,0,0,9,9,9,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,20,20,20,20,9,0,0,0,20,20,20,20,20,20,0,0,
20,9,9,9,9,20,0,0,0,20,9,9,9,9,20,0,0,
20,9,9,9,9,20,0,0,0,20,9,9,9,9,20,0,0,
20,20,20,9,9,20,0,0,0,20,9,20,20,20,20,0,0,
0,0,20,9,9,20,19,19,19,20,9,9,20,0,0,0,0,
0,0,20,9,9,20,19,19,19,20,9,9,20,0,0,0,0,
0,0,20,9,9,20,19,19,19,20,9,9,20,0,0,0,0,
0,0,20,9,9,20,19,19,19,20,9,9,20,0,0,0,0,
0,0,20,9,9,20,19,19,19,20,9,9,20,0,0,0,0,
0,0,20,9,9,20,19,19,19,20,9,9,20,0,0,0,0,
0,0,20,9,9,20,19,19,19,20,9,9,20,0,0,0,0,
0,0,20,9,9,20,19,19,19,20,9,9,20,0,0,0,0,
0,0,20,9,9,20,19,19,19,20,9,9,20,0,0,0,0,
0,0,20,9,9,20,19,19,19,20,9,9,20,0,0,0,0,
0,0,20,20,20,20,19,19,19,20,20,20,20,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
15,15,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,
15,15,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,14,14,14,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,14,14,14,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="wall" length="20" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="6" y="7" dir="N" Tile="0"/>
  <object type="wall" length="20" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="9" y="7" dir="N" Tile="0"/>
  <object type="wall" length="6" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="9" y="7" dir="W" Tile="0"/>
  <object type="wall" length="6" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="0" y="7" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="6" y="23" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="8" y="23" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="8" y="23" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="7" y="26" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="7" y="23" dir="N" Tile="0"/>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="5" y="30" dir="W" Tile="1"/>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="12" y="30" dir="W" Tile="1"/>
  <object type="wall" length="1" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="9" y="30" dir="W" Tile="1"/>
  <object type="wall" length="2" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="10" y="30" dir="W" Tile="1"/>
  <object type="door" FrameTile="0" x="10" y="30" dir="N" Tile="0"/>
  <rooms>
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,4,3,18,18,18,18,18,3,4,0,0,0,0,0,
0,0,0,4,3,18,18,0,18,18,3,4,0,0,0,0,0,
0,0,0,4,3,18,18,18,18,18,3,4,0,0,0,0,0,
0,0,0,4,3,18,16,17,16,18,3,4,0,0,0,0,0,
0,0,0,4,3,0,0,0,0,0,3,4,0,0,0,0,0,
0,0,0,4,4,3,0,0,0,3,4,4,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,6,6,6,7,7,0,0,0,7,7,7,7,7,7,0,0,
7,6,6,6,8,7,0,0,0,7,7,7,7,7,5,0,0,
7,6,6,6,6,7,0,0,0,7,7,7,7,7,5,0,0,
7,8,8,6,6,7,0,0,0,7,8,6,6,6,5,0,0,
7,8,8,6,6,7,0,0,0,7,8,6,6,6,5,0,0,
7,8,8,6,6,5,0,0,0,7,8,6,6,6,5,0,0,
7,8,8,5,5,5,0,0,0,7,8,6,6,6,5,0,0,
7,8,8,5,5,5,0,0,0,7,8,6,6,6,5,0,0,
7,8,8,5,5,5,0,0,0,7,8,6,6,6,5,0,0,
7,6,6,6,5,5,0,0,0,7,8,5,5,5,5,0,0,
7,6,6,6,5,5,0,0,0,7,8,5,5,6,6,0,0,
7,6,6,6,5,5,0,0,0,7,8,5,5,6,6,0,0,
7,6,6,6,6,5,0,0,0,7,8,5,5,6,6,0,0,
7,6,6,6,6,5,0,0,0,7,8,5,5,6,6,0,0,
7,7,7,6,6,5,0,0,0,7,8,5,5,5,8,0,0,
7,7,7,6,6,5,0,0,0,7,7,5,5,5,7,0,0,
7,7,7,5,5,5,0,0,0,7,7,5,5,5,7,0,0,
7,7,7,7,7,7,0,0,0,7,7,7,7,7,7,0,0,
7,7,7,7,7,7,0,0,0,7,7,7,7,7,7,0,0,
7,7,7,7,7,7,0,0,0,7,7,7,7,7,7,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,2,2,2,0,0,0,0,0,0,1,1,1,0,0,0,0,
0,0,2,2,1,0,0,0,0,0,1,1,1,0,0,0,0,
0,0,0,1,2,0,0,0,0,0,1,1,1,0,0,0,0,
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,0,0,0,0,0,0,0,0,2,2,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,0,2,2,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,0,2,2,0,0,
0,0,0,1,1,1,0,0,0,0,0,0,0,2,0,0,0,
0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,2,2,0,0,0,0,0,1,2,0,0,0,0,
0,0,0,1,2,2,0,0,0,0,0,1,2,1,0,0,0,
0,0,1,1,1,0,0,0,0,0,0,1,1,2,2,0,0,
0,0,0,0,1,0,0,0,0,0,0,1,1,2,2,0,0,
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,11,0,0,0,11,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,11,0,0,0,11,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,11,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,11,11,0,0,0,0,0,0,0,11,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Furniture">
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,0,0,
12,14,14,14,14,14,14,14,14,14,14,14,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,13,13,13,13,13,13,13,13,13,13,14,14,12,0,0,
12,14,14,14,14,14,14,14,14,14,14,14,14,14,12,0,0,
12,14,14,14,14,14,14,14,14,14,14,14,14,14,12,0,0,
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,0,0,
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
