<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="13" height="18" ExteriorWall="8" ExteriorWallTrim="0" Door="3" DoorFrame="1" Window="24" Curtains="0" Shutters="22" Stairs="23" RoofCap="19" RoofSlope="20" RoofTop="21" GrimeWall="12">
 <properties>
  <property name="Legend" value="Residential"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_040"/>
  <tile enum="North" tile="fixtures_doors_01_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_020"/>
  <tile enum="North" tile="fixtures_bathroom_02_021"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_022"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_023"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_030"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_020"/>
  <tile enum="North" tile="walls_exterior_house_02_021"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_022"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_023"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_028"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_029"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_030"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_032"/>
  <tile enum="North" tile="walls_exterior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="blends_street_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="blends_street_01_080"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_029"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_commercial_02_024"/>
  <tile enum="North" tile="walls_commercial_02_025"/>
  <tile enum="NorthWest" tile="walls_commercial_02_026"/>
  <tile enum="SouthEast" tile="walls_commercial_02_027"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_004"/>
  <tile enum="North" tile="industry_trucks_01_005"/>
  <tile enum="NorthWest" tile="industry_trucks_01_006"/>
  <tile enum="SouthEast" tile="industry_trucks_01_007"/>
  <tile enum="WestWindow" tile="industry_trucks_01_012"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_013"/>
  <tile enum="WestDoor" tile="industry_trucks_01_014"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_mall_01_000"/>
  <tile enum="North" tile="location_shop_mall_01_001"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_002"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_003"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_008"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_009"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_010"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_02_008"/>
  <tile enum="North" tile="walls_commercial_02_009"/>
  <tile enum="NorthWest" tile="walls_commercial_02_010"/>
  <tile enum="SouthEast" tile="walls_commercial_02_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_02_016"/>
  <tile enum="North" tile="walls_garage_02_017"/>
  <tile enum="NorthWest" tile="walls_garage_02_018"/>
  <tile enum="SouthEast" tile="walls_garage_02_019"/>
  <tile enum="WestWindow" tile="walls_garage_02_024"/>
  <tile enum="NorthWindow" tile="walls_garage_02_025"/>
  <tile enum="WestDoor" tile="walls_garage_02_026"/>
  <tile enum="NorthDoor" tile="walls_garage_02_027"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_02_033"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_02_032"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_068"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_02_000"/>
  <tile enum="SlopeS2" tile="roofs_02_001"/>
  <tile enum="SlopeS3" tile="roofs_02_002"/>
  <tile enum="SlopeE1" tile="roofs_02_005"/>
  <tile enum="SlopeE2" tile="roofs_02_004"/>
  <tile enum="SlopeE3" tile="roofs_02_003"/>
  <tile enum="SlopePt5S" tile="roofs_02_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_02_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_02_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_02_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_02_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_02_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_02_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_02_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_02_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_02_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_02_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_02_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_02_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_02_086"/>
  <tile enum="Inner1" tile="roofs_02_011"/>
  <tile enum="Inner2" tile="roofs_02_012"/>
  <tile enum="Inner3" tile="roofs_02_013"/>
  <tile enum="Outer1" tile="roofs_02_008"/>
  <tile enum="Outer2" tile="roofs_02_009"/>
  <tile enum="Outer3" tile="roofs_02_010"/>
  <tile enum="InnerPt5" tile="roofs_02_067"/>
  <tile enum="InnerOnePt5" tile="roofs_02_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_02_069"/>
  <tile enum="OuterPt5" tile="roofs_02_064"/>
  <tile enum="OuterOnePt5" tile="roofs_02_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_02_066"/>
  <tile enum="CornerSW1" tile="roofs_02_024"/>
  <tile enum="CornerSW2" tile="roofs_02_025"/>
  <tile enum="CornerSW3" tile="roofs_02_026"/>
  <tile enum="CornerNE1" tile="roofs_02_029"/>
  <tile enum="CornerNE2" tile="roofs_02_028"/>
  <tile enum="CornerNE3" tile="roofs_02_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_02_023" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_02_023" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_02_023"/>
  <tile enum="North1" tile="roofs_02_023" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_02_023" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_02_023"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture layer="Walls">
  <entry orient="W" grime="false">
   <tile x="0" y="0" name="walls_garage_02_034"/>
   <tile x="0" y="1" name="walls_garage_02_033"/>
   <tile x="0" y="2" name="walls_garage_02_033"/>
   <tile x="0" y="3" name="walls_garage_02_032"/>
  </entry>
  <entry orient="N" grime="false">
   <tile x="0" y="0" name="walls_garage_02_035"/>
   <tile x="1" y="0" name="walls_garage_02_036"/>
   <tile x="2" y="0" name="walls_garage_02_036"/>
   <tile x="3" y="0" name="walls_garage_02_037"/>
  </entry>
  <entry orient="E" grime="false">
   <tile x="0" y="0" name="walls_garage_02_042"/>
   <tile x="0" y="1" name="walls_garage_02_041"/>
   <tile x="0" y="2" name="walls_garage_02_041"/>
   <tile x="0" y="3" name="walls_garage_02_040"/>
  </entry>
  <entry orient="S" grime="false">
   <tile x="0" y="0" name="walls_garage_02_043"/>
   <tile x="1" y="0" name="walls_garage_02_044"/>
   <tile x="2" y="0" name="walls_garage_02_044"/>
   <tile x="3" y="0" name="walls_garage_02_045"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_033"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_034"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_036"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_038"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_decoration_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_decoration_01_031"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_034"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_outdoor_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_outdoor_01_039"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_074"/>
   <tile x="0" y="1" name="industry_02_072"/>
   <tile x="1" y="0" name="industry_02_075"/>
   <tile x="1" y="1" name="industry_02_073"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_034"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_01_007"/>
   <tile x="0" y="1" name="recreational_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_002"/>
   <tile x="1" y="0" name="recreational_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_057"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_058"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_059"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_051"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_048"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_053"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_054"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_055"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="recreational_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_001"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_007"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="fixtures_railings_01_059"/>
  <tile tile="fixtures_railings_01_060"/>
  <tile tile="fixtures_railings_01_061"/>
  <tile tile="fixtures_railings_01_112"/>
  <tile tile="fixtures_railings_01_113"/>
  <tile tile="fixtures_railings_01_115"/>
  <tile tile="floors_interior_carpet_01_008"/>
  <tile tile="floors_interior_tilesandwood_01_028"/>
  <tile tile="roofs_02_036"/>
  <tile tile="roofs_02_037"/>
 </user_tiles>
 <used_tiles>5 15 11 14 10 18 9 8 7 19 20 21 23 6 16 4 2 3 1 17 13</used_tiles>
 <used_furniture>0 1 2 3 4 5 6 7 13 14 15 16 17 8 9 20 10 11 12 18 19</used_furniture>
 <room Name="Garage" InternalName="garagestorage" Color="148 148 148" InteriorWall="15" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Hall" InternalName="hall" Color="85 170 0" InteriorWall="15" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="0 170 255" InteriorWall="15" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Storage" InternalName="carsupply" Color="255 170 0" InteriorWall="18" InteriorWallTrim="0" Floor="9" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Empty" InternalName="empty" Color="0 0 0" InteriorWall="18" InteriorWallTrim="0" Floor="9" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="2"/>
  <object type="stairs" x="1" y="16" dir="W" Tile="23"/>
  <object type="stairs" x="1" y="1" dir="W" Tile="23"/>
  <object type="wall" length="5" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="6" y="17" dir="W" Tile="6"/>
  <object type="wall" length="5" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="6" y="1" dir="W" Tile="6"/>
  <object type="door" FrameTile="2" x="10" y="17" dir="N" Tile="4"/>
  <object type="door" FrameTile="2" x="10" y="1" dir="N" Tile="4"/>
  <object type="door" FrameTile="1" x="3" y="15" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="2" y="9" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="3" y="2" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="12" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="12" y="11"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="12" y="16"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="5" y="17"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="0" y="16"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="2" y="2"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,
5,5,1,1,1,1,1,1,1,1,1,1,0,
5,5,5,1,1,1,1,1,1,1,1,1,0,
5,5,5,1,1,1,1,1,1,1,1,1,0,
5,5,5,1,1,1,1,1,1,1,1,1,0,
5,5,5,1,1,1,1,1,1,1,1,1,0,
5,5,5,1,1,1,1,1,1,1,1,1,0,
5,5,5,1,1,1,1,1,1,1,1,1,0,
3,3,1,1,1,1,1,1,1,1,1,1,0,
3,3,1,1,1,1,1,1,1,1,1,1,0,
4,4,4,1,1,1,1,1,1,1,1,1,0,
4,4,4,1,1,1,1,1,1,1,1,1,0,
4,4,4,1,1,1,1,1,1,1,1,1,0,
4,4,4,1,1,1,1,1,1,1,1,1,0,
4,4,4,1,1,1,1,1,1,1,1,1,0,
4,4,4,1,1,1,1,1,1,1,1,1,0,
4,4,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,8,8,8,8,8,8,8,0,0,
0,0,0,0,0,8,8,8,8,8,8,8,0,0,
0,0,0,0,0,8,8,8,8,8,8,8,0,0,
0,0,0,0,0,8,8,8,8,8,8,8,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,8,8,8,8,8,8,8,0,0,
0,0,0,0,0,8,8,8,8,8,8,8,0,0,
0,0,0,0,0,8,8,8,8,8,8,8,0,0,
0,0,0,0,0,8,8,8,8,8,8,8,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,8,8,8,8,8,8,8,0,0,
0,0,0,0,0,8,8,8,8,8,8,8,0,0,
0,0,0,0,0,8,8,8,8,8,8,8,0,0,
0,0,0,0,0,8,8,8,8,8,8,8,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,2,3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="wall" length="16" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="1" dir="N" Tile="0"/>
  <object type="roof" width="3" height="16" RoofType="SlopeE" Depth="Three" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="19" SlopeTiles="20" TopTiles="21" x="9" y="1"/>
  <object type="roof" width="2" height="4" RoofType="DormerE" Depth="Two" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="19" SlopeTiles="20" TopTiles="21" x="10" y="12"/>
  <object type="roof" width="2" height="4" RoofType="DormerE" Depth="Two" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="19" SlopeTiles="20" TopTiles="21" x="10" y="7"/>
  <object type="roof" width="2" height="4" RoofType="DormerE" Depth="Two" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="19" SlopeTiles="20" TopTiles="21" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="2" y="15"/>
  <object type="wall" length="1" InteriorTile="17" ExteriorTrim="0" InteriorTrim="13" x="0" y="4" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="17" ExteriorTrim="0" InteriorTrim="13" x="0" y="13" dir="N" Tile="6"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="0" y="11"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,
2,2,2,2,2,2,2,2,2,0,0,0,0,
2,2,2,2,2,2,2,2,2,0,0,0,0,
2,2,2,2,2,2,2,2,2,0,0,0,0,
2,2,2,2,2,2,2,2,2,0,0,0,0,
2,2,2,2,2,2,2,2,2,0,0,0,0,
2,2,2,2,2,2,2,2,2,0,0,0,0,
2,2,2,2,2,2,2,2,2,0,0,0,0,
2,2,2,2,2,2,2,2,2,0,0,0,0,
2,2,2,2,2,2,2,2,2,0,0,0,0,
2,2,2,2,2,2,2,2,2,0,0,0,0,
2,2,2,2,2,2,2,2,2,0,0,0,0,
2,2,2,2,2,2,2,2,2,0,0,0,0,
2,2,2,2,2,2,2,2,2,0,0,0,0,
2,2,2,2,2,2,2,2,2,0,0,0,0,
2,2,2,2,2,2,2,2,2,0,0,0,0,
2,2,2,2,2,2,2,2,2,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,7,0,0,0,0,0,0,0,0,0,0,0,0,
7,7,7,7,0,0,0,0,0,0,0,0,0,0,
7,7,7,7,0,0,0,0,0,0,0,0,0,0,
7,7,7,7,0,0,0,0,0,0,0,0,0,0,
7,7,7,7,0,0,0,0,0,0,0,0,0,0,
7,7,7,7,0,0,0,0,0,0,0,0,0,0,
7,7,7,7,0,0,0,0,0,0,0,0,0,0,
7,7,7,7,0,0,0,0,0,0,0,0,0,0,
7,7,7,7,0,0,0,0,0,0,0,0,0,0,
7,7,7,7,0,0,0,0,0,0,0,0,0,0,
7,7,7,7,0,0,0,0,0,0,0,0,0,0,
7,7,7,7,0,0,0,0,0,0,0,0,0,0,
7,7,7,7,0,0,0,0,0,0,0,0,0,0,
7,7,7,7,0,0,0,0,0,0,0,0,0,0,
7,7,7,7,0,0,0,0,0,0,0,0,0,0,
7,7,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,5,5,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,0,0,4,0,0,0,0,0,0,0,0,0,
0,0,5,5,6,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="9" height="16" RoofType="PeakNS" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="19" SlopeTiles="20" TopTiles="21" x="0" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,9,10,0,0,0,0,0,
0,0,0,0,0,0,0,9,10,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,9,10,0,0,0,0,0,
0,0,0,0,0,0,0,9,10,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,9,10,0,0,0,0,0,
0,0,0,0,0,0,0,9,10,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
