<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="10" height="22" ExteriorWall="20" ExteriorWallTrim="16" Door="5" DoorFrame="2" Window="62" Curtains="1" Shutters="0" Stairs="61" RoofCap="57" RoofSlope="58" RoofTop="59" GrimeWall="0">
 <properties>
  <property name="Legend" value="RetailAndCommercial"/>
 </properties>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_052"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_053"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_054"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_055"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_006"/>
  <tile enum="North" tile="fixtures_doors_frames_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_012"/>
  <tile enum="North" tile="fixtures_doors_02_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_015"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_045"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_044"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_048"/>
  <tile enum="North" tile="fixtures_doors_02_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_052"/>
  <tile enum="North" tile="fixtures_doors_02_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_053"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_052"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="location_restaurant_pizzawhirled_01_060"/>
  <tile enum="North" tile="location_restaurant_pizzawhirled_01_061"/>
  <tile enum="WestOpen" tile="location_restaurant_pizzawhirled_01_062"/>
  <tile enum="NorthOpen" tile="location_restaurant_pizzawhirled_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_restaurant_pizzawhirled_01_004"/>
  <tile enum="North" tile="location_restaurant_pizzawhirled_01_005"/>
  <tile enum="NorthWest" tile="location_restaurant_pizzawhirled_01_006"/>
  <tile enum="SouthEast" tile="location_restaurant_pizzawhirled_01_007"/>
  <tile enum="WestWindow" tile="location_restaurant_pizzawhirled_01_004"/>
  <tile enum="NorthWindow" tile="location_restaurant_pizzawhirled_01_005"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_restaurant_pizzawhirled_01_012"/>
  <tile enum="North" tile="location_restaurant_pizzawhirled_01_013"/>
  <tile enum="NorthWest" tile="location_restaurant_pizzawhirled_01_014"/>
  <tile enum="SouthEast" tile="location_restaurant_pizzawhirled_01_015"/>
  <tile enum="WestWindow" tile="location_restaurant_pizzawhirled_01_012"/>
  <tile enum="NorthWindow" tile="location_restaurant_pizzawhirled_01_013"/>
  <tile enum="WestDoor" tile="location_restaurant_pizzawhirled_01_012"/>
  <tile enum="NorthDoor" tile="location_restaurant_pizzawhirled_01_013"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_commercial_02_032"/>
  <tile enum="North" tile="walls_commercial_02_033"/>
  <tile enum="NorthWest" tile="walls_commercial_02_034"/>
  <tile enum="SouthEast" tile="walls_commercial_02_035"/>
  <tile enum="WestWindow" tile="walls_commercial_02_032"/>
  <tile enum="NorthWindow" tile="walls_commercial_02_033"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_commercial_03_060"/>
  <tile enum="North" tile="walls_commercial_03_061"/>
  <tile enum="NorthWest" tile="walls_commercial_03_062"/>
  <tile enum="SouthEast" tile="walls_commercial_03_063"/>
  <tile enum="WestWindow" tile="walls_commercial_03_060"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_061"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_032"/>
  <tile enum="North" tile="walls_exterior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_052"/>
  <tile enum="North" tile="walls_exterior_house_02_053"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_054"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_055"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_060"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_061"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_062"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_063"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_064"/>
  <tile enum="North" tile="walls_exterior_house_02_065"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_066"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_067"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_072"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_073"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_074"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_075"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="blends_street_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_007"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_023"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_028"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_pizzawhirled_01_016"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_01_024"/>
  <tile enum="North" tile="industry_01_025"/>
  <tile enum="NorthWest" tile="industry_01_027"/>
  <tile enum="SouthEast" tile="industry_01_026"/>
  <tile enum="WestWindow" tile="industry_01_024"/>
  <tile enum="NorthWindow" tile="industry_01_025"/>
  <tile enum="WestDoor" tile="industry_01_024"/>
  <tile enum="NorthDoor" tile="industry_01_025"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="location_restaurant_pizzawhirled_01_004"/>
  <tile enum="North" tile="location_restaurant_pizzawhirled_01_005"/>
  <tile enum="NorthWest" tile="location_restaurant_pizzawhirled_01_006"/>
  <tile enum="SouthEast" tile="location_restaurant_pizzawhirled_01_007"/>
  <tile enum="WestWindow" tile="location_restaurant_pizzawhirled_01_004"/>
  <tile enum="NorthWindow" tile="location_restaurant_pizzawhirled_01_005"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_031"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_030"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_029"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_commercial_02_032"/>
  <tile enum="North" tile="walls_commercial_02_033"/>
  <tile enum="NorthWest" tile="walls_commercial_02_034"/>
  <tile enum="SouthEast" tile="walls_commercial_02_035"/>
  <tile enum="WestWindow" tile="walls_commercial_02_032"/>
  <tile enum="NorthWindow" tile="walls_commercial_02_033"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_020"/>
  <tile enum="North" tile="fixtures_bathroom_02_021"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_022"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_023"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_030"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_diner_01_000"/>
  <tile enum="North" tile="location_restaurant_diner_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_diner_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_diner_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_diner_01_004"/>
  <tile enum="NorthDoor" tile="location_restaurant_diner_01_005"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_mall_01_000"/>
  <tile enum="North" tile="location_shop_mall_01_001"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_002"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_003"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_008"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_009"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_010"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_120"/>
  <tile enum="North" tile="walls_commercial_01_121"/>
  <tile enum="NorthWest" tile="walls_commercial_01_122"/>
  <tile enum="SouthEast" tile="walls_commercial_01_123"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_090"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_091"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_016"/>
  <tile enum="North" tile="walls_interior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_036"/>
  <tile enum="North" tile="walls_interior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_004"/>
  <tile enum="North" tile="walls_interior_house_04_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_015"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_02_021"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_02_020"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_017" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_017" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_017"/>
  <tile enum="North1" tile="floors_exterior_street_01_017" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_017" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_024"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_025"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_026"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_003"/>
  <tile enum="West2" tile="fixtures_stairs_01_004"/>
  <tile enum="West3" tile="fixtures_stairs_01_005"/>
  <tile enum="North1" tile="fixtures_stairs_01_011"/>
  <tile enum="North2" tile="fixtures_stairs_01_012"/>
  <tile enum="North3" tile="fixtures_stairs_01_013"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_016"/>
  <tile enum="North" tile="fixtures_windows_01_017"/>
 </tile_entry>
 <furniture layer="Walls">
  <entry orient="W" grime="false">
   <tile x="0" y="0" name="fixtures_doors_frames_01_025"/>
   <tile x="0" y="1" name="fixtures_doors_frames_01_024"/>
  </entry>
  <entry orient="N" grime="false">
   <tile x="0" y="0" name="fixtures_doors_frames_01_026"/>
   <tile x="1" y="0" name="fixtures_doors_frames_01_027"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_033"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_034"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_036"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_038"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_059"/>
   <tile x="0" y="1" name="furniture_tables_high_01_058"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_056"/>
   <tile x="1" y="0" name="furniture_tables_high_01_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_019"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_077"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_073"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_074"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_076"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_078"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_000"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_decoration_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_decoration_01_031"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_037"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_036"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_016"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="walls_commercial_02_053"/>
   <tile x="0" y="1" name="walls_commercial_02_052"/>
   <tile x="0" y="2" name="walls_commercial_02_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_commercial_02_048"/>
   <tile x="1" y="0" name="walls_commercial_02_049"/>
   <tile x="2" y="0" name="walls_commercial_02_050"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_071"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_070"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_067"/>
   <tile x="0" y="1" name="walls_decoration_01_066"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_064"/>
   <tile x="1" y="0" name="walls_decoration_01_065"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pie_01_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pie_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_pie_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_pie_01_041"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_restaurant_pie_01_042"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_restaurant_pie_01_044"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_restaurant_pie_01_046"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_restaurant_pie_01_040"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pie_01_049"/>
   <tile x="0" y="1" name="location_restaurant_pie_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pie_01_050"/>
   <tile x="1" y="0" name="location_restaurant_pie_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_041"/>
   <tile x="0" y="1" name="appliances_cooking_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_042"/>
   <tile x="1" y="0" name="appliances_cooking_01_043"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_049"/>
   <tile x="0" y="1" name="appliances_cooking_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_050"/>
   <tile x="1" y="0" name="appliances_cooking_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_diner_01_035"/>
   <tile x="0" y="1" name="location_restaurant_diner_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_diner_01_032"/>
   <tile x="1" y="0" name="location_restaurant_diner_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_diner_01_039"/>
   <tile x="0" y="1" name="location_restaurant_diner_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_diner_01_036"/>
   <tile x="1" y="0" name="location_restaurant_diner_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_063"/>
   <tile x="0" y="1" name="furniture_tables_high_01_062"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_060"/>
   <tile x="1" y="0" name="furniture_tables_high_01_061"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_fossoil_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_fossoil_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_060"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_061"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_062"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_075"/>
   <tile x="0" y="1" name="location_shop_generic_01_074"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_072"/>
   <tile x="1" y="0" name="location_shop_generic_01_073"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_079"/>
   <tile x="0" y="1" name="location_shop_generic_01_078"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_076"/>
   <tile x="1" y="0" name="location_shop_generic_01_077"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_054"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_055"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_053"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_003"/>
   <tile x="0" y="1" name="walls_decoration_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_000"/>
   <tile x="1" y="0" name="walls_decoration_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_decoration_01_023"/>
   <tile x="0" y="1" name="walls_decoration_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_decoration_01_020"/>
   <tile x="1" y="0" name="walls_decoration_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_014"/>
   <tile x="0" y="1" name="furniture_bedding_01_012"/>
   <tile x="1" y="0" name="furniture_bedding_01_015"/>
   <tile x="1" y="1" name="furniture_bedding_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_005"/>
   <tile x="0" y="1" name="furniture_bedding_01_004"/>
   <tile x="1" y="0" name="furniture_bedding_01_007"/>
   <tile x="1" y="1" name="furniture_bedding_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_082"/>
   <tile x="0" y="1" name="furniture_bedding_01_080"/>
   <tile x="1" y="0" name="furniture_bedding_01_083"/>
   <tile x="1" y="1" name="furniture_bedding_01_081"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_073"/>
   <tile x="0" y="1" name="furniture_bedding_01_072"/>
   <tile x="1" y="0" name="furniture_bedding_01_075"/>
   <tile x="1" y="1" name="furniture_bedding_01_074"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_025"/>
   <tile x="0" y="1" name="furniture_storage_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_026"/>
   <tile x="1" y="0" name="furniture_storage_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_031"/>
   <tile x="0" y="1" name="furniture_storage_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_028"/>
   <tile x="1" y="0" name="furniture_storage_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_034"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_055"/>
   <tile x="0" y="1" name="floors_rugs_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_052"/>
   <tile x="1" y="0" name="floors_rugs_01_053"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="N">
   <tile x="0" y="0" name="signs_one-off_05_424"/>
   <tile x="1" y="0" name="signs_one-off_05_425"/>
   <tile x="2" y="0" name="signs_one-off_05_426"/>
   <tile x="3" y="0" name="signs_one-off_05_427"/>
   <tile x="4" y="0" name="signs_one-off_05_428"/>
   <tile x="5" y="0" name="signs_one-off_05_429"/>
   <tile x="6" y="0" name="signs_one-off_05_430"/>
   <tile x="7" y="0" name="signs_one-off_05_431"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_011"/>
   <tile x="0" y="1" name="furniture_tables_high_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_008"/>
   <tile x="1" y="0" name="furniture_tables_high_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_035"/>
   <tile x="0" y="1" name="furniture_seating_indoor_03_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_033"/>
   <tile x="1" y="0" name="furniture_seating_indoor_03_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_039"/>
   <tile x="0" y="1" name="furniture_seating_indoor_03_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_036"/>
   <tile x="1" y="0" name="furniture_seating_indoor_03_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="recreational_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="recreational_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="recreational_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="recreational_01_023"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_001"/>
   <tile x="0" y="1" name="location_business_office_generic_01_002"/>
   <tile x="0" y="2" name="location_business_office_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_005"/>
   <tile x="1" y="0" name="location_business_office_generic_01_004"/>
   <tile x="2" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_014"/>
   <tile x="0" y="1" name="location_business_office_generic_01_012"/>
   <tile x="0" y="2" name="location_business_office_generic_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_009"/>
   <tile x="2" y="0" name="location_business_office_generic_01_010"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="1" name="location_business_office_generic_01_008"/>
   <tile x="1" y="1" name="location_business_office_generic_01_009"/>
   <tile x="2" y="0" name="location_business_office_generic_01_014"/>
   <tile x="2" y="1" name="location_business_office_generic_01_011"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_business_office_generic_01_003"/>
   <tile x="0" y="1" name="location_business_office_generic_01_002"/>
   <tile x="0" y="2" name="location_business_office_generic_01_000"/>
   <tile x="1" y="0" name="location_business_office_generic_01_004"/>
   <tile x="2" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_business_office_generic_01_003"/>
   <tile x="0" y="1" name="location_business_office_generic_01_000"/>
   <tile x="1" y="0" name="location_business_office_generic_01_004"/>
   <tile x="2" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="2" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_014"/>
   <tile x="1" y="1" name="location_business_office_generic_01_012"/>
   <tile x="1" y="2" name="location_business_office_generic_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_mall_01_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_mall_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_com_01_073"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_com_01_072"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_com_01_075"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_com_01_074"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_radio_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_radio_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_radio_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_radio_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_022"/>
   <tile x="0" y="1" name="furniture_shelving_01_021"/>
   <tile x="0" y="2" name="furniture_shelving_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_016"/>
   <tile x="1" y="0" name="furniture_shelving_01_017"/>
   <tile x="2" y="0" name="furniture_shelving_01_018"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_054"/>
   <tile x="0" y="1" name="furniture_shelving_01_053"/>
   <tile x="0" y="2" name="furniture_shelving_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_048"/>
   <tile x="1" y="0" name="furniture_shelving_01_049"/>
   <tile x="2" y="0" name="furniture_shelving_01_050"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_031"/>
   <tile x="0" y="1" name="floors_rugs_01_030"/>
   <tile x="1" y="0" name="floors_rugs_01_039"/>
   <tile x="1" y="1" name="floors_rugs_01_038"/>
   <tile x="2" y="0" name="floors_rugs_01_047"/>
   <tile x="2" y="1" name="floors_rugs_01_046"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_059"/>
   <tile x="0" y="1" name="floors_rugs_01_058"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_056"/>
   <tile x="1" y="0" name="floors_rugs_01_057"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_009"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_entertainment_theatre_01_082"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_entertainment_theatre_01_085"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_055"/>
   <tile x="0" y="1" name="walls_decoration_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_052"/>
   <tile x="1" y="0" name="walls_decoration_01_053"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_entertainment_gallery_01_084"/>
   <tile x="0" y="1" name="location_entertainment_gallery_01_083"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_entertainment_gallery_01_020"/>
   <tile x="1" y="0" name="location_entertainment_gallery_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_012"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_033"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_034"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_036"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_038"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_065"/>
   <tile x="0" y="1" name="location_restaurant_pizzawhirled_01_064"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_066"/>
   <tile x="1" y="0" name="location_restaurant_pizzawhirled_01_067"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_031"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_030"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_035"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_041"/>
   <tile x="0" y="1" name="location_restaurant_pizzawhirled_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_044"/>
   <tile x="1" y="0" name="location_restaurant_pizzawhirled_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_043"/>
   <tile x="0" y="1" name="location_restaurant_pizzawhirled_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_046"/>
   <tile x="1" y="0" name="location_restaurant_pizzawhirled_01_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_049"/>
   <tile x="0" y="1" name="location_restaurant_pizzawhirled_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_050"/>
   <tile x="1" y="0" name="location_restaurant_pizzawhirled_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_zippee_01_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_zippee_01_056"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_061"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_057"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_058"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_060"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_062"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_restaurant_spiffos_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_021"/>
   <tile x="0" y="1" name="appliances_refrigeration_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_038"/>
   <tile x="1" y="0" name="appliances_refrigeration_01_039"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_053"/>
   <tile x="0" y="1" name="location_restaurant_pizzawhirled_01_052"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_054"/>
   <tile x="1" y="0" name="location_restaurant_pizzawhirled_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_033"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_034"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_035"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_037"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_036"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_038"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_043"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_009"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_008"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_036"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_com_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_com_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_com_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_com_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_061"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_060"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_062"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_041"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_042"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_044"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_046"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_040"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_033"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_035"/>
   <tile x="0" y="1" name="location_restaurant_pileocrepe_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_032"/>
   <tile x="1" y="0" name="location_restaurant_pileocrepe_01_033"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_057"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_058"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_059"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_024"/>
   <tile x="0" y="1" name="floors_rugs_01_032"/>
   <tile x="0" y="2" name="floors_rugs_01_040"/>
   <tile x="1" y="0" name="floors_rugs_01_025"/>
   <tile x="1" y="1" name="floors_rugs_01_033"/>
   <tile x="1" y="2" name="floors_rugs_01_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_051"/>
   <tile x="0" y="1" name="floors_rugs_01_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_048"/>
   <tile x="1" y="0" name="floors_rugs_01_049"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture corners="true" layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_004"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_church_small_01_092"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_church_small_01_091"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_radio_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_radio_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_radio_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_radio_01_002"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_entertainment_gallery_01_100"/>
   <tile x="0" y="1" name="location_entertainment_gallery_01_099"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_entertainment_gallery_01_024"/>
   <tile x="1" y="0" name="location_entertainment_gallery_01_025"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_entertainment_gallery_01_082"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_entertainment_gallery_01_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_033"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_031"/>
   <tile x="0" y="1" name="location_restaurant_pizzawhirled_01_030"/>
   <tile x="0" y="2" name="location_restaurant_pizzawhirled_01_029"/>
   <tile x="0" y="3" name="location_restaurant_pizzawhirled_01_028"/>
   <tile x="0" y="4" name="location_restaurant_pizzawhirled_01_027"/>
   <tile x="0" y="5" name="location_restaurant_pizzawhirled_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_019"/>
   <tile x="1" y="0" name="location_restaurant_pizzawhirled_01_020"/>
   <tile x="2" y="0" name="location_restaurant_pizzawhirled_01_021"/>
   <tile x="3" y="0" name="location_restaurant_pizzawhirled_01_022"/>
   <tile x="4" y="0" name="location_restaurant_pizzawhirled_01_023"/>
   <tile x="5" y="0" name="location_restaurant_pizzawhirled_01_024"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_021"/>
   <tile x="0" y="1" name="location_restaurant_seahorse_01_020"/>
   <tile x="0" y="2" name="location_restaurant_seahorse_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_016"/>
   <tile x="1" y="0" name="location_restaurant_seahorse_01_017"/>
   <tile x="2" y="0" name="location_restaurant_seahorse_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_059"/>
   <tile x="0" y="1" name="location_restaurant_seahorse_01_058"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_056"/>
   <tile x="1" y="0" name="location_restaurant_seahorse_01_057"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_041"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_042"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_044"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_046"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_040"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_053"/>
   <tile x="0" y="1" name="location_restaurant_seahorse_01_052"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_054"/>
   <tile x="1" y="0" name="location_restaurant_seahorse_01_055"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_077"/>
   <tile x="0" y="1" name="location_restaurant_seahorse_01_076"/>
   <tile x="0" y="2" name="location_restaurant_seahorse_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_072"/>
   <tile x="1" y="0" name="location_restaurant_seahorse_01_073"/>
   <tile x="2" y="0" name="location_restaurant_seahorse_01_074"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_039"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_indoor_01_001"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pie_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pie_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_004"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="fixtures_railings_01_048"/>
  <tile tile="fixtures_railings_01_049"/>
  <tile tile="fixtures_railings_01_057"/>
  <tile tile="fixtures_railings_01_058"/>
  <tile tile="fixtures_railings_01_059"/>
  <tile tile="fixtures_railings_01_060"/>
  <tile tile="fixtures_railings_01_061"/>
  <tile tile="walls_commercial_03_020"/>
  <tile tile="walls_commercial_03_021"/>
  <tile tile="walls_commercial_03_022"/>
  <tile tile="walls_commercial_03_023"/>
 </user_tiles>
 <used_tiles>19 48 34 49 29 50 51 25 53 36 43 33 42 24 47 21 14 15 11 12 8 3 13 38 18 44 7 45 9 10 41 37 23 61 57 58 59 6 4 55 32 54 27 46 30 62 1 60 5 2 22 52 39 35 31 16 20 56 40 28 17 26</used_tiles>
 <used_furniture>0 64 65 1 22 4 6 5 66 67 8 7 10 11 68 9 2 28 69 70 3 71 72 51 73 21 74 75 76 77 12 78 13 79 14 30 31 32 33 34 35 80 81 82 83 84 55 85 50 86 87 88 89 41 40 90 91 92 93 36 94 95 96 97 98 99 100 101 63 102 103 15 104 105 106 107 108 109 110 111 112 113 114 115 116 16 17 18 19 20 23 24 25 26 27 37 29 38 39 42 43 44 45 46 47 48 49 52 53 54 56 57 58 59 60 61 62</used_furniture>
 <room Name="Shop" InternalName="donut dining" Color="255 0 128" InteriorWall="56" InteriorWallTrim="40" Floor="28" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Storage" InternalName="donut kitchenstorage" Color="255 170 0" InteriorWall="43" InteriorWallTrim="0" Floor="33" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Shop Bathroom" InternalName="bathroom" Color="255 255 0" InteriorWall="49" InteriorWallTrim="0" Floor="31" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Shop Kitchen" InternalName="donut kitchen" Color="0 255 0" InteriorWall="47" InteriorWallTrim="0" Floor="33" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Livingroom" InternalName="livingroom" Color="0 255 255" InteriorWall="55" InteriorWallTrim="0" Floor="26" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="255 0 0" InteriorWall="55" InteriorWallTrim="0" Floor="26" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom" InternalName="bedroom" Color="170 85 255" InteriorWall="54" InteriorWallTrim="0" Floor="27" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="85 170 0" InteriorWall="46" InteriorWallTrim="0" Floor="30" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="20"/>
  <object type="door" FrameTile="3" x="1" y="7" dir="N" Tile="8"/>
  <object type="door" FrameTile="3" x="8" y="10" dir="N" Tile="8"/>
  <object type="door" FrameTile="3" x="6" y="4" dir="W" Tile="8"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="NW" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="7" y="8"/>
  <object type="door" FrameTile="0" x="4" y="20" dir="N" Tile="9"/>
  <object type="door" FrameTile="0" x="5" y="20" dir="N" Tile="10"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="0" y="5"/>
  <object type="door" FrameTile="3" x="8" y="1" dir="N" Tile="7"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="7" y="1"/>
  <object type="stairs" x="2" y="0" dir="W" Tile="61"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="7" y="21"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="0" y="21"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="0" y="21"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="1" y="21"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="2" y="21"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="7" y="21"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="8" y="21"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="9" y="21"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="0" y="17"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="0" y="19"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="2" y="19"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="7" y="19"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="9" y="19"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="1" y="19"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="8" y="19"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="4" y="15"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="7" y="15"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="6" y="6"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
4,4,4,4,4,4,2,2,2,2,
4,4,4,4,4,4,2,2,2,2,
4,4,4,4,4,4,2,2,2,2,
4,4,4,4,4,4,2,2,2,2,
4,4,4,4,4,4,2,2,2,2,
4,4,4,4,4,4,2,2,2,2,
1,1,1,1,1,1,1,3,3,3,
1,1,1,1,1,1,1,3,3,3,
1,1,1,1,1,1,1,3,3,3,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,0,0,0,0,1,1,1,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="WallTrim">
0,0,0,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim2">
0,0,0,5,6,7,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,2,2,2,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="3" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="57" SlopeTiles="58" TopTiles="59" x="0" y="0"/>
  <object type="door" FrameTile="4" x="1" y="1" dir="N" Tile="6"/>
  <object type="window" CurtainsTile="1" ShuttersTile="60" x="2" y="1" dir="N" Tile="62"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="4" y="1"/>
  <object type="window" CurtainsTile="1" ShuttersTile="60" x="5" y="1" dir="N" Tile="62"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="7" y="1"/>
  <object type="door" FrameTile="2" x="4" y="2" dir="W" Tile="5"/>
  <object type="door" FrameTile="2" x="4" y="6" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="33" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="37" orient="N" x="2" y="21"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="8" y="21" dir="N" Tile="62"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="1" y="21" dir="N" Tile="62"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="17" InteriorTrim="0" x="0" y="8" dir="W" Tile="22"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="39" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="41" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="42" orient="E" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="43" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="43" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="43" orient="E" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="43" orient="E" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="43" orient="N" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="43" orient="S" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="44" orient="S" x="3" y="20"/>
  <object type="furniture" FurnitureTiles="45" orient="N" x="1" y="17"/>
  <object type="furniture" FurnitureTiles="45" orient="N" x="3" y="17"/>
  <object type="furniture" FurnitureTiles="45" orient="E" x="5" y="18"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="5" y="17"/>
  <object type="furniture" FurnitureTiles="47" orient="S" x="3" y="20"/>
  <object type="furniture" FurnitureTiles="48" orient="N" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="50" orient="N" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="51" orient="S" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="51" orient="N" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="51" orient="N" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="52" orient="N" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="53" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="54" orient="S" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="55" orient="N" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="56" orient="N" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="57" orient="N" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="58" orient="W" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="59" orient="N" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="60" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="61" orient="W" x="0" y="17"/>
  <object type="furniture" FurnitureTiles="62" orient="S" x="0" y="20"/>
  <object type="furniture" FurnitureTiles="63" orient="S" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="4" y="3"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
6,6,6,6,8,8,8,8,8,8,
6,6,6,6,8,8,8,8,8,8,
6,6,6,6,8,8,8,8,8,8,
6,6,6,6,7,7,7,7,7,7,
6,6,6,6,7,7,7,7,7,7,
6,6,6,6,7,7,7,7,7,7,
6,6,6,6,7,7,7,7,7,7,
5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="WallTrim2">
1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
2,2,2,3,4,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="10" height="20" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="57" SlopeTiles="58" TopTiles="59" x="0" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,
10,9,9,9,9,9,9,9,9,9,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
8,0,0,0,0,0,0,0,0,0,8,
9,9,9,9,9,9,9,9,9,9,11,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
