<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="18" height="23" ExteriorWall="21" ExteriorWallTrim="15" Door="6" DoorFrame="2" Window="75" Curtains="1" Shutters="0" Stairs="73" RoofCap="69" RoofSlope="71" RoofTop="72" GrimeWall="0">
 <properties>
  <property name="Legend" value="RetailAndCommercial"/>
 </properties>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_028"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_029"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_030"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_031"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_048"/>
  <tile enum="North" tile="fixtures_bathroom_01_049"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_020"/>
  <tile enum="North" tile="fixtures_doors_01_021"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_022"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_023"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_032"/>
  <tile enum="North" tile="fixtures_doors_01_033"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_034"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_035"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_012"/>
  <tile enum="North" tile="fixtures_doors_02_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_015"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_045"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_044"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_048"/>
  <tile enum="North" tile="fixtures_doors_02_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_052"/>
  <tile enum="North" tile="fixtures_doors_02_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_053"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_052"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_056"/>
  <tile enum="North" tile="fixtures_doors_02_057"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_058"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_059"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_060"/>
  <tile enum="North" tile="fixtures_doors_02_061"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_061"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_060"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_commercial_03_020"/>
  <tile enum="North" tile="walls_commercial_03_021"/>
  <tile enum="NorthWest" tile="walls_commercial_03_022"/>
  <tile enum="SouthEast" tile="walls_commercial_03_023"/>
  <tile enum="WestWindow" tile="walls_commercial_03_020"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_021"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_commercial_03_044"/>
  <tile enum="North" tile="walls_commercial_03_045"/>
  <tile enum="NorthWest" tile="walls_commercial_03_046"/>
  <tile enum="SouthEast" tile="walls_commercial_03_047"/>
  <tile enum="WestWindow" tile="walls_commercial_03_044"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_045"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_restaurant_pileocrepe_01_044"/>
  <tile enum="North" tile="location_restaurant_pileocrepe_01_045"/>
  <tile enum="NorthWest" tile="location_restaurant_pileocrepe_01_046"/>
  <tile enum="SouthEast" tile="location_restaurant_pileocrepe_01_047"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_048"/>
  <tile enum="North" tile="walls_commercial_01_049"/>
  <tile enum="NorthWest" tile="walls_commercial_01_050"/>
  <tile enum="SouthEast" tile="walls_commercial_01_051"/>
  <tile enum="WestWindow" tile="walls_commercial_01_056"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_057"/>
  <tile enum="WestDoor" tile="walls_commercial_01_058"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_112"/>
  <tile enum="North" tile="walls_commercial_01_113"/>
  <tile enum="NorthWest" tile="walls_commercial_01_114"/>
  <tile enum="SouthEast" tile="walls_commercial_01_115"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_106"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_107"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_02_008"/>
  <tile enum="North" tile="walls_commercial_02_009"/>
  <tile enum="NorthWest" tile="walls_commercial_02_010"/>
  <tile enum="SouthEast" tile="walls_commercial_02_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_016"/>
  <tile enum="North" tile="walls_commercial_03_017"/>
  <tile enum="NorthWest" tile="walls_commercial_03_018"/>
  <tile enum="SouthEast" tile="walls_commercial_03_019"/>
  <tile enum="WestWindow" tile="walls_commercial_03_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_025"/>
  <tile enum="WestDoor" tile="walls_commercial_03_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="blends_street_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_commercial_03_020"/>
  <tile enum="North" tile="walls_commercial_03_021"/>
  <tile enum="NorthWest" tile="walls_commercial_03_022"/>
  <tile enum="SouthEast" tile="walls_commercial_03_023"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_commercial_03_044"/>
  <tile enum="North" tile="walls_commercial_03_045"/>
  <tile enum="NorthWest" tile="walls_commercial_03_046"/>
  <tile enum="SouthEast" tile="walls_commercial_03_047"/>
  <tile enum="WestWindow" tile="walls_commercial_03_044"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_045"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_railroad_05_024"/>
  <tile enum="North" tile="industry_railroad_05_025"/>
  <tile enum="NorthWest" tile="industry_railroad_05_026"/>
  <tile enum="SouthEast" tile="industry_railroad_05_027"/>
  <tile enum="WestWindow" tile="industry_railroad_05_032"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_033"/>
  <tile enum="WestDoor" tile="industry_railroad_05_034"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_000"/>
  <tile enum="North" tile="industry_trucks_01_001"/>
  <tile enum="NorthWest" tile="industry_trucks_01_002"/>
  <tile enum="SouthEast" tile="industry_trucks_01_003"/>
  <tile enum="WestWindow" tile="industry_trucks_01_008"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_009"/>
  <tile enum="WestDoor" tile="industry_trucks_01_010"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_004"/>
  <tile enum="North" tile="industry_trucks_01_005"/>
  <tile enum="NorthWest" tile="industry_trucks_01_006"/>
  <tile enum="SouthEast" tile="industry_trucks_01_007"/>
  <tile enum="WestWindow" tile="industry_trucks_01_012"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_013"/>
  <tile enum="WestDoor" tile="industry_trucks_01_014"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_048"/>
  <tile enum="North" tile="industry_trucks_01_049"/>
  <tile enum="NorthWest" tile="industry_trucks_01_050"/>
  <tile enum="SouthEast" tile="industry_trucks_01_051"/>
  <tile enum="WestWindow" tile="industry_trucks_01_056"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_057"/>
  <tile enum="WestDoor" tile="industry_trucks_01_058"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_004"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_005"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_006"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_007"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_012"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_013"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_014"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_military_tent_01_064"/>
  <tile enum="North" tile="location_military_tent_01_065"/>
  <tile enum="NorthWest" tile="location_military_tent_01_066"/>
  <tile enum="SouthEast" tile="location_military_tent_01_067"/>
  <tile enum="WestWindow" tile="location_military_tent_01_072"/>
  <tile enum="NorthWindow" tile="location_military_tent_01_073"/>
  <tile enum="WestDoor" tile="location_military_tent_01_074"/>
  <tile enum="NorthDoor" tile="location_military_tent_01_075"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_008"/>
  <tile enum="North" tile="location_sewer_01_009"/>
  <tile enum="NorthWest" tile="location_sewer_01_010"/>
  <tile enum="SouthEast" tile="location_sewer_01_011"/>
  <tile enum="WestWindow" tile="location_sewer_01_016"/>
  <tile enum="NorthWindow" tile="location_sewer_01_017"/>
  <tile enum="WestDoor" tile="location_sewer_01_018"/>
  <tile enum="NorthDoor" tile="location_sewer_01_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_mall_01_018"/>
  <tile enum="North" tile="location_shop_mall_01_019"/>
  <tile enum="NorthWest" tile=""/>
  <tile enum="SouthEast" tile=""/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_032"/>
  <tile enum="North" tile="walls_commercial_01_033"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_042"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_112"/>
  <tile enum="North" tile="walls_commercial_01_113"/>
  <tile enum="NorthWest" tile="walls_commercial_01_114"/>
  <tile enum="SouthEast" tile="walls_commercial_01_115"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_106"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_107"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_02_008"/>
  <tile enum="North" tile="walls_commercial_02_009"/>
  <tile enum="NorthWest" tile="walls_commercial_02_010"/>
  <tile enum="SouthEast" tile="walls_commercial_02_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_03_032"/>
  <tile enum="North" tile="walls_commercial_03_033"/>
  <tile enum="NorthWest" tile="walls_commercial_03_034"/>
  <tile enum="SouthEast" tile="walls_commercial_03_035"/>
  <tile enum="WestWindow" tile="walls_commercial_03_040"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_041"/>
  <tile enum="WestDoor" tile="walls_commercial_03_042"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_03_048"/>
  <tile enum="North" tile="walls_commercial_03_049"/>
  <tile enum="NorthWest" tile="walls_commercial_03_050"/>
  <tile enum="SouthEast" tile="walls_commercial_03_051"/>
  <tile enum="WestWindow" tile="walls_commercial_03_056"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_057"/>
  <tile enum="WestDoor" tile="walls_commercial_03_058"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_048"/>
  <tile enum="North" tile="walls_exterior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_02_016"/>
  <tile enum="North" tile="walls_garage_02_017"/>
  <tile enum="NorthWest" tile="walls_garage_02_018"/>
  <tile enum="SouthEast" tile="walls_garage_02_019"/>
  <tile enum="WestWindow" tile="walls_garage_02_024"/>
  <tile enum="NorthWindow" tile="walls_garage_02_025"/>
  <tile enum="WestDoor" tile="walls_garage_02_026"/>
  <tile enum="NorthDoor" tile="walls_garage_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_004"/>
  <tile enum="North" tile="walls_interior_bathroom_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_000"/>
  <tile enum="North" tile="walls_interior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_016"/>
  <tile enum="North" tile="walls_interior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_052"/>
  <tile enum="North" tile="walls_interior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_020"/>
  <tile enum="North" tile="walls_interior_house_02_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_048"/>
  <tile enum="North" tile="walls_interior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_016"/>
  <tile enum="North" tile="walls_interior_house_03_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_032"/>
  <tile enum="North" tile="walls_interior_house_03_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_016"/>
  <tile enum="North" tile="walls_interior_house_04_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_032"/>
  <tile enum="North" tile="walls_interior_house_04_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_064"/>
  <tile enum="North" tile="walls_interior_house_04_065"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_066"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_067"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_072"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_073"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_074"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_075"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_080"/>
  <tile enum="North" tile="walls_interior_house_04_081"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_082"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_083"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_088"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_089"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_090"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_091"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_084"/>
  <tile enum="North" tile="walls_interior_house_04_085"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_086"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_087"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_092"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_093"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_094"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_095"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_03_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_03_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_03_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_03_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_03_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_03_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_03_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_03_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_03_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_03_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_03_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_03_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_03_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_03_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_03_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_03_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_03_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_03_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_033"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_032"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_03_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_03_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_03_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_03_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_03_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_03_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_03_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_03_068"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_02_000"/>
  <tile enum="SlopeS2" tile="roofs_02_001"/>
  <tile enum="SlopeS3" tile="roofs_02_002"/>
  <tile enum="SlopeE1" tile="roofs_02_005"/>
  <tile enum="SlopeE2" tile="roofs_02_004"/>
  <tile enum="SlopeE3" tile="roofs_02_003"/>
  <tile enum="SlopePt5S" tile="roofs_02_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_02_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_02_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_02_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_02_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_02_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_02_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_02_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_02_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_02_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_02_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_02_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_02_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_02_086"/>
  <tile enum="Inner1" tile="roofs_02_011"/>
  <tile enum="Inner2" tile="roofs_02_012"/>
  <tile enum="Inner3" tile="roofs_02_013"/>
  <tile enum="Outer1" tile="roofs_02_008"/>
  <tile enum="Outer2" tile="roofs_02_009"/>
  <tile enum="Outer3" tile="roofs_02_010"/>
  <tile enum="InnerPt5" tile="roofs_02_067"/>
  <tile enum="InnerOnePt5" tile="roofs_02_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_02_069"/>
  <tile enum="OuterPt5" tile="roofs_02_064"/>
  <tile enum="OuterOnePt5" tile="roofs_02_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_02_066"/>
  <tile enum="CornerSW1" tile="roofs_02_024"/>
  <tile enum="CornerSW2" tile="roofs_02_025"/>
  <tile enum="CornerSW3" tile="roofs_02_026"/>
  <tile enum="CornerNE1" tile="roofs_02_029"/>
  <tile enum="CornerNE2" tile="roofs_02_028"/>
  <tile enum="CornerNE3" tile="roofs_02_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_02_023" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_02_023" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_02_023"/>
  <tile enum="North1" tile="roofs_02_023" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_02_023" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_02_023"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_008"/>
  <tile enum="North" tile="fixtures_windows_01_009"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_016"/>
  <tile enum="North" tile="fixtures_windows_01_017"/>
 </tile_entry>
 <furniture layer="Walls">
  <entry orient="W" grime="false">
   <tile x="0" y="0" name="fixtures_doors_frames_01_025"/>
   <tile x="0" y="1" name="fixtures_doors_frames_01_024"/>
  </entry>
  <entry orient="N" grime="false">
   <tile x="0" y="0" name="fixtures_doors_frames_01_026"/>
   <tile x="1" y="0" name="fixtures_doors_frames_01_027"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_099"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_101"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_103"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_097"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_shop_generic_01_098"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_shop_generic_01_100"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_shop_generic_01_102"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_shop_generic_01_096"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_033"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_034"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_036"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_038"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_035"/>
   <tile x="0" y="1" name="location_restaurant_pileocrepe_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_032"/>
   <tile x="1" y="0" name="location_restaurant_pileocrepe_01_033"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_military_generic_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_military_generic_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_military_generic_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_military_generic_01_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_com_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_com_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_com_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_com_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_041"/>
   <tile x="0" y="1" name="location_business_office_generic_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_042"/>
   <tile x="1" y="0" name="location_business_office_generic_01_043"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_047"/>
   <tile x="0" y="1" name="location_business_office_generic_01_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_044"/>
   <tile x="1" y="0" name="location_business_office_generic_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_061"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_060"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_062"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_com_01_073"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_com_01_072"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_com_01_075"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_com_01_074"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_059"/>
   <tile x="0" y="1" name="furniture_tables_high_01_058"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_056"/>
   <tile x="1" y="0" name="furniture_tables_high_01_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_018"/>
   <tile x="0" y="1" name="furniture_tables_high_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_019"/>
   <tile x="1" y="0" name="furniture_tables_high_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_056"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_058"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_059"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_077"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_073"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_074"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_076"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_078"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_000"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_003"/>
   <tile x="0" y="1" name="walls_decoration_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_000"/>
   <tile x="1" y="0" name="walls_decoration_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_decoration_01_023"/>
   <tile x="0" y="1" name="walls_decoration_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_decoration_01_020"/>
   <tile x="1" y="0" name="walls_decoration_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_075"/>
   <tile x="0" y="1" name="location_shop_generic_01_074"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_072"/>
   <tile x="1" y="0" name="location_shop_generic_01_073"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_079"/>
   <tile x="0" y="1" name="location_shop_generic_01_078"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_076"/>
   <tile x="1" y="0" name="location_shop_generic_01_077"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_038"/>
   <tile x="1" y="0" name="location_shop_generic_01_039"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_037"/>
   <tile x="0" y="1" name="location_shop_generic_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_015"/>
   <tile x="0" y="1" name="location_shop_generic_01_014"/>
   <tile x="0" y="2" name="location_shop_generic_01_013"/>
   <tile x="0" y="3" name="location_shop_generic_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_008"/>
   <tile x="1" y="0" name="location_shop_generic_01_009"/>
   <tile x="2" y="0" name="location_shop_generic_01_010"/>
   <tile x="3" y="0" name="location_shop_generic_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_022"/>
   <tile x="0" y="1" name="furniture_shelving_01_021"/>
   <tile x="0" y="2" name="furniture_shelving_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_016"/>
   <tile x="1" y="0" name="furniture_shelving_01_017"/>
   <tile x="2" y="0" name="furniture_shelving_01_018"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_054"/>
   <tile x="0" y="1" name="furniture_shelving_01_053"/>
   <tile x="0" y="2" name="furniture_shelving_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_048"/>
   <tile x="1" y="0" name="furniture_shelving_01_049"/>
   <tile x="2" y="0" name="furniture_shelving_01_050"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_mall_01_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_mall_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_mall_01_073"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_mall_01_074"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_mall_01_075"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_mall_01_076"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_mall_01_077"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_mall_01_078"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_sewer_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_sewer_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_002"/>
   <tile x="1" y="0" name="camping_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_001"/>
   <tile x="0" y="1" name="camping_01_000"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_042"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_outdoor_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_outdoor_01_046"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_034"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_outdoor_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_outdoor_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_medical_01_051"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_medical_01_050"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_military_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_military_generic_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_military_generic_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_military_generic_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_military_generic_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_military_generic_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_military_generic_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_military_generic_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trashcontainers_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trashcontainers_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_016"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_016"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_031"/>
   <tile x="0" y="1" name="location_community_school_01_030"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_022"/>
   <tile x="1" y="0" name="location_community_school_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="1" name="fixtures_bathroom_01_045"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_046"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_047"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="1" name="fixtures_bathroom_01_042"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_032"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W" grime="false">
   <tile x="0" y="0" name="fixtures_doors_frames_01_029"/>
   <tile x="0" y="1" name="fixtures_doors_frames_01_028"/>
  </entry>
  <entry orient="N" grime="false">
   <tile x="0" y="0" name="fixtures_doors_frames_01_030"/>
   <tile x="1" y="0" name="fixtures_doors_frames_01_031"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W" grime="false">
   <tile x="0" y="0" name="fixtures_doors_frames_01_037"/>
   <tile x="0" y="1" name="fixtures_doors_frames_01_036"/>
  </entry>
  <entry orient="N" grime="false">
   <tile x="0" y="0" name="fixtures_doors_frames_01_038"/>
   <tile x="1" y="0" name="fixtures_doors_frames_01_039"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W" grime="false">
   <tile x="0" y="0" name="fixtures_doors_01_104"/>
   <tile x="0" y="1" name="fixtures_doors_01_108"/>
   <tile x="0" y="2" name="fixtures_doors_01_104"/>
  </entry>
  <entry orient="N" grime="false">
   <tile x="0" y="0" name="fixtures_doors_01_105"/>
   <tile x="1" y="0" name="fixtures_doors_01_109"/>
   <tile x="2" y="0" name="fixtures_doors_01_105"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_061"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_057"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_058"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_060"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_062"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_machinery_01_019"/>
   <tile x="0" y="1" name="location_business_machinery_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_machinery_01_016"/>
   <tile x="1" y="0" name="location_business_machinery_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_machinery_01_023"/>
   <tile x="0" y="1" name="location_business_machinery_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_machinery_01_020"/>
   <tile x="1" y="0" name="location_business_machinery_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_104"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_050"/>
   <tile x="1" y="0" name="location_shop_generic_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_049"/>
   <tile x="0" y="1" name="location_shop_generic_01_048"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_trailer_02_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_trailer_02_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_018"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_trailer_02_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_trailer_02_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_033"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_068"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_069"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_070"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_071"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_027"/>
   <tile x="0" y="1" name="location_shop_generic_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_025"/>
   <tile x="1" y="0" name="location_shop_generic_01_024"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_military_generic_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_military_generic_01_021"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_entertainment_theatre_01_078"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_entertainment_theatre_01_079"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_057"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_025"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W" grime="false">
   <tile x="0" y="0" name="fixtures_doors_01_108"/>
  </entry>
  <entry orient="N" grime="false">
   <tile x="0" y="0" name="fixtures_doors_01_109"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W" grime="false">
   <tile x="0" y="0" name="fixtures_doors_01_104"/>
  </entry>
  <entry orient="N" grime="false">
   <tile x="0" y="0" name="fixtures_doors_01_105"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W" grime="false">
   <tile x="0" y="0" name="fixtures_doors_01_116"/>
  </entry>
  <entry orient="N" grime="false">
   <tile x="0" y="0" name="fixtures_doors_01_117"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W" grime="false">
   <tile x="0" y="0" name="fixtures_doors_01_112"/>
  </entry>
  <entry orient="N" grime="false">
   <tile x="0" y="0" name="fixtures_doors_01_113"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W" grime="false">
   <tile x="0" y="0" name="fixtures_doors_frames_01_033"/>
   <tile x="0" y="1" name="fixtures_doors_frames_01_032"/>
  </entry>
  <entry orient="N" grime="false">
   <tile x="0" y="0" name="fixtures_doors_frames_01_034"/>
   <tile x="1" y="0" name="fixtures_doors_frames_01_035"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W" grime="false">
   <tile x="0" y="0" name="location_community_church_small_01_017"/>
   <tile x="0" y="1" name="location_community_church_small_01_016"/>
  </entry>
  <entry orient="N" grime="false">
   <tile x="0" y="0" name="location_community_church_small_01_018"/>
   <tile x="1" y="0" name="location_community_church_small_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_stairs_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_035"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_032"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_033"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="street_decoration_01_037"/>
   <tile x="0" y="1" name="street_decoration_01_036"/>
   <tile x="0" y="2" name="street_decoration_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="street_decoration_01_032"/>
   <tile x="1" y="0" name="street_decoration_01_033"/>
   <tile x="2" y="0" name="street_decoration_01_034"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="street_decoration_01_045"/>
   <tile x="0" y="1" name="street_decoration_01_044"/>
   <tile x="0" y="2" name="street_decoration_01_043"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="street_decoration_01_040"/>
   <tile x="1" y="0" name="street_decoration_01_041"/>
   <tile x="2" y="0" name="street_decoration_01_042"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_outdoor_01_037"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_outdoor_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_radio_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_radio_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_radio_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_radio_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="signs_one-off_04_352"/>
   <tile x="1" y="0" name="signs_one-off_04_353"/>
   <tile x="2" y="0" name="signs_one-off_04_354"/>
   <tile x="3" y="0" name="signs_one-off_04_355"/>
   <tile x="4" y="0" name="signs_one-off_04_356"/>
   <tile x="5" y="0" name="signs_one-off_04_357"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_011"/>
   <tile x="0" y="1" name="furniture_tables_high_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_008"/>
   <tile x="1" y="0" name="furniture_tables_high_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_035"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="location_shop_mall_01_018"/>
  <tile tile="roofs_02_000"/>
  <tile tile="roofs_02_001"/>
  <tile tile="roofs_02_006"/>
  <tile tile="roofs_02_007"/>
  <tile tile="roofs_02_021"/>
  <tile tile="roofs_02_030"/>
  <tile tile="roofs_02_031"/>
  <tile tile="roofs_02_093"/>
 </user_tiles>
 <used_tiles>21 53 27 54 24 56 57 23 59 62 26 28 29 49 25 48 22 14 17 51 55 30 63 50 5 2 10 11 7 4 8 9 39 19 42 76 1 74 60 61 64 66 47 46 45 44 43 40 38 37 36 34 35 33 32 67 68 65 52 58 20 15 31 69 71 72 70 16 18 41 75 12 13 3 6</used_tiles>
 <used_furniture>62 63 0 64 2 65 5 13 46 49 47 48 66 67 68 69 50 27 70 9 55 54 32 7 10 8 71 72 73 19 74 75 76 77 18 22 78 29 28 33 26 23 59 24 14 25 79 57 80 81 82 42 83 84 85 86 87 88 89 90 91 92 93 94 95 1 3 4 96 6 11 12 15 97 16 17 45 20 21 61 98 30 31 60 34 35 36 37 38 39 40 41 43 44 51 52 53 56 58</used_furniture>
 <room Name="Shop Camping" InternalName="camping" Color="255 0 0" InteriorWall="35" InteriorWallTrim="31" Floor="26" GrimeFloor="28" GrimeWall="29"/>
 <room Name="Shop Waffen" InternalName="gunstore" Color="170 0 0" InteriorWall="63" InteriorWallTrim="31" Floor="26" GrimeFloor="28" GrimeWall="29"/>
 <room Name="Storage Camping" InternalName="campingstorage" Color="0 255 0" InteriorWall="48" InteriorWallTrim="0" Floor="22" GrimeFloor="28" GrimeWall="29"/>
 <room Name="Storage Weapons" InternalName="gunstorestorage" Color="170 255 0" InteriorWall="48" InteriorWallTrim="0" Floor="22" GrimeFloor="28" GrimeWall="29"/>
 <room Name="Kitchen" InternalName="kitchen" Color="170 0 255" InteriorWall="50" InteriorWallTrim="31" Floor="26" GrimeFloor="28" GrimeWall="29"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="49" InteriorWallTrim="0" Floor="25" GrimeFloor="28" GrimeWall="29"/>
 <room Name="Hall" InternalName="hall" Color="200 200 200" InteriorWall="58" InteriorWallTrim="31" Floor="26" GrimeFloor="28" GrimeWall="29"/>
 <room Name="Empty" InternalName="empty" Color="0 0 0" InteriorWall="48" InteriorWallTrim="0" Floor="22" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="3" InteriorTile="41" ExteriorTrim="15" InteriorTrim="31" x="6" y="17" dir="N" Tile="18"/>
  <object type="door" FrameTile="2" x="1" y="6" dir="W" Tile="5"/>
  <object type="door" FrameTile="2" x="2" y="8" dir="N" Tile="5"/>
  <object type="door" FrameTile="2" x="7" y="5" dir="N" Tile="5"/>
  <object type="door" FrameTile="2" x="5" y="13" dir="W" Tile="7"/>
  <object type="door" FrameTile="2" x="15" y="8" dir="N" Tile="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="5"/>
  <object type="wall" length="5" InteriorTile="39" ExteriorTrim="15" InteriorTrim="31" x="9" y="9" dir="N" Tile="18"/>
  <object type="wall" length="2" InteriorTile="41" ExteriorTrim="15" InteriorTrim="31" x="14" y="1" dir="W" Tile="18"/>
  <object type="wall" length="3" InteriorTile="41" ExteriorTrim="15" InteriorTrim="31" x="17" y="17" dir="N" Tile="18"/>
  <object type="wall" length="3" InteriorTile="41" ExteriorTrim="15" InteriorTrim="31" x="7" y="22" dir="W" Tile="18"/>
  <object type="wall" length="3" InteriorTile="41" ExteriorTrim="15" InteriorTrim="31" x="13" y="22" dir="W" Tile="18"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="NW" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="8" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="15" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="16" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="16" y="6"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="16" y="6"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="9" y="21"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="9" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="NE" x="9" y="19"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="8" y="19"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="7" y="19"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="16" y="12"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="6" y="15"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="8" y="15"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="12" y="11"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="15" y="16"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="13" y="16"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="32" orient="S" x="6" y="21"/>
  <object type="furniture" FurnitureTiles="33" orient="N" x="8" y="19"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="35" orient="E" x="16" y="14"/>
  <object type="furniture" FurnitureTiles="36" orient="W" x="9" y="15"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="38" orient="S" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="40" orient="N" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="41" orient="W" x="15" y="21"/>
  <object type="furniture" FurnitureTiles="42" orient="N" x="10" y="22"/>
  <object type="furniture" FurnitureTiles="43" orient="E" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="43" orient="N" x="16" y="22"/>
  <object type="furniture" FurnitureTiles="43" orient="N" x="6" y="22"/>
  <object type="furniture" FurnitureTiles="44" orient="W" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="45" orient="W" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="46" orient="W" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="46" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="47" orient="W" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="47" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="47" orient="N" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="47" orient="W" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="48" orient="N" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="48" orient="N" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="50" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="50" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="51" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="47" orient="W" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="16" y="8"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="17" y="4" dir="W" Tile="75"/>
  <object type="furniture" FurnitureTiles="52" orient="E" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="53" orient="E" x="1" y="3"/>
  <object type="door" FrameTile="0" x="10" y="5" dir="N" Tile="12"/>
  <object type="door" FrameTile="0" x="11" y="5" dir="N" Tile="13"/>
  <object type="door" FrameTile="0" x="11" y="8" dir="N" Tile="11"/>
  <object type="door" FrameTile="0" x="10" y="8" dir="N" Tile="10"/>
  <object type="furniture" FurnitureTiles="54" orient="W" x="6" y="20"/>
  <object type="furniture" FurnitureTiles="54" orient="N" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="54" orient="N" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="54" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="54" orient="N" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="54" orient="W" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="55" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="55" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="55" orient="E" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="56" orient="W" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="57" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="58" orient="W" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="58" orient="W" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="58" orient="W" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="59" orient="W" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="59" orient="W" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="59" orient="W" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="60" orient="W" x="13" y="7"/>
  <object type="door" FrameTile="0" x="14" y="4" dir="W" Tile="3"/>
  <object type="door" FrameTile="0" x="14" y="5" dir="W" Tile="3"/>
  <object type="door" FrameTile="0" x="14" y="6" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="61" orient="W" x="10" y="21"/>
  <object type="furniture" FurnitureTiles="61" orient="W" x="13" y="21"/>
  <object type="door" FrameTile="2" x="11" y="22" dir="N" Tile="6"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5,0,
0,0,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5,0,
0,0,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5,0,
0,0,3,3,3,3,3,3,3,5,5,5,5,6,6,6,6,0,
0,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,0,
0,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,0,
0,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,0,
0,4,4,4,4,2,2,2,2,1,1,1,1,1,1,1,1,0,
0,4,4,4,4,2,2,2,2,1,1,1,1,1,1,1,1,0,
0,4,4,4,4,2,2,2,2,1,1,1,1,1,1,1,1,0,
0,4,4,4,4,2,2,2,2,1,1,1,1,1,1,1,1,0,
0,4,4,4,4,2,2,2,2,1,1,1,1,1,1,1,1,0,
0,4,4,4,4,2,2,2,2,1,1,1,1,1,1,1,1,0,
0,4,4,4,4,2,2,2,2,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
7,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,7,4,4,4,4,4,4,4,4,4,4,4,4,6,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="2" height="2" RoofType="CornerOuterNW" Depth="Two" cappedW="false" cappedN="false" cappedE="false" cappedS="false" CapTiles="69" SlopeTiles="71" TopTiles="72" x="1" y="1"/>
  <object type="roof" width="2" height="11" RoofType="SlopeW" Depth="Two" cappedW="true" cappedN="true" cappedE="false" cappedS="true" CapTiles="69" SlopeTiles="71" TopTiles="72" x="1" y="3"/>
  <object type="roof" width="2" height="17" RoofType="SlopeE" Depth="Two" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="69" SlopeTiles="71" TopTiles="72" x="15" y="3"/>
  <object type="roof" width="12" height="2" RoofType="SlopeN" Depth="Two" cappedW="true" cappedN="true" cappedE="true" cappedS="false" CapTiles="69" SlopeTiles="71" TopTiles="72" x="3" y="1"/>
  <object type="roof" width="8" height="2" RoofType="SlopeS" Depth="Two" cappedW="true" cappedN="false" cappedE="true" cappedS="true" CapTiles="69" SlopeTiles="71" TopTiles="72" x="7" y="20"/>
  <object type="roof" width="2" height="2" RoofType="CornerOuterSE" Depth="Two" cappedW="false" cappedN="false" cappedE="false" cappedS="false" CapTiles="69" SlopeTiles="71" TopTiles="72" x="15" y="20"/>
  <object type="roof" width="2" height="2" RoofType="CornerOuterSW" Depth="Two" cappedW="false" cappedN="false" cappedE="false" cappedS="false" CapTiles="69" SlopeTiles="71" TopTiles="72" x="5" y="20"/>
  <object type="roof" width="2" height="2" RoofType="CornerOuterSW" Depth="Two" cappedW="false" cappedN="false" cappedE="false" cappedS="false" CapTiles="69" SlopeTiles="71" TopTiles="72" x="1" y="14"/>
  <object type="roof" width="2" height="2" RoofType="CornerOuterNE" Depth="Two" cappedW="false" cappedN="false" cappedE="false" cappedS="false" CapTiles="69" SlopeTiles="71" TopTiles="72" x="15" y="1"/>
  <object type="roof" width="2" height="2" RoofType="SlopeS" Depth="Two" cappedW="true" cappedN="false" cappedE="true" cappedS="true" CapTiles="69" SlopeTiles="71" TopTiles="72" x="3" y="14"/>
  <object type="roof" width="2" height="4" RoofType="SlopeW" Depth="Two" cappedW="true" cappedN="true" cappedE="false" cappedS="true" CapTiles="69" SlopeTiles="71" TopTiles="72" x="5" y="16"/>
  <object type="roof" width="12" height="11" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="69" SlopeTiles="71" TopTiles="72" x="3" y="3"/>
  <object type="roof" width="8" height="6" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="69" SlopeTiles="71" TopTiles="72" x="7" y="14"/>
  <object type="roof" width="2" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="69" SlopeTiles="71" TopTiles="72" x="5" y="14"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofTop">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
