<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="9" height="24" ExteriorWall="3" ExteriorWallTrim="0" Door="1" DoorFrame="0" Window="15" Curtains="0" Shutters="0" Stairs="14" RoofCap="11" RoofSlope="12" RoofTop="13" GrimeWall="0">
 <properties>
  <property name="Legend" value="Industrial"/>
 </properties>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_000"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_001"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_002"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_003"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_008"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_009"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_010"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_004"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_005"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_006"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_007"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_012"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_013"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_014"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_056"/>
  <tile enum="North" tile="fixtures_windows_01_057"/>
 </tile_entry>
 <furniture layer="Walls">
  <entry orient="W" grime="false">
   <tile x="0" y="0" name="walls_garage_02_002"/>
   <tile x="0" y="1" name="walls_garage_02_001"/>
   <tile x="0" y="2" name="walls_garage_02_001"/>
   <tile x="0" y="3" name="walls_garage_02_000"/>
  </entry>
  <entry orient="N" grime="false">
   <tile x="0" y="0" name="walls_garage_02_003"/>
   <tile x="1" y="0" name="walls_garage_02_004"/>
   <tile x="2" y="0" name="walls_garage_02_004"/>
   <tile x="3" y="0" name="walls_garage_02_005"/>
  </entry>
  <entry orient="E" grime="false">
   <tile x="0" y="0" name="walls_garage_02_010"/>
   <tile x="0" y="1" name="walls_garage_02_009"/>
   <tile x="0" y="2" name="walls_garage_02_009"/>
   <tile x="0" y="3" name="walls_garage_02_008"/>
  </entry>
  <entry orient="S" grime="false">
   <tile x="0" y="0" name="walls_garage_02_011"/>
   <tile x="1" y="0" name="walls_garage_02_012"/>
   <tile x="2" y="0" name="walls_garage_02_012"/>
   <tile x="3" y="0" name="walls_garage_02_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_033"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_034"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_036"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_038"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="walls_commercial_02_040"/>
  <tile tile="walls_commercial_02_041"/>
  <tile tile="walls_commercial_02_042"/>
  <tile tile="walls_commercial_02_043"/>
 </user_tiles>
 <used_tiles>2 9 5 8 10 4 6 7 3 1 15 11 12 13</used_tiles>
 <used_furniture>0 1 2 3 4 5</used_furniture>
 <room Name="Lager" InternalName="storageunit" Color="170 170 0" InteriorWall="10" InteriorWallTrim="0" Floor="4" GrimeFloor="6" GrimeWall="7"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="23"/>
  <object type="door" FrameTile="0" x="1" y="23" dir="N" Tile="1"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="20" dir="W" Tile="15"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="20" dir="W" Tile="15"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="14" dir="W" Tile="15"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="8" dir="W" Tile="15"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="2" dir="W" Tile="15"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="2" dir="W" Tile="15"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="8" dir="W" Tile="15"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="14" dir="W" Tile="15"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="21"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="16"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="4" y="15"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="17"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="16"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="8" y="16"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="22"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="21"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="8" y="22"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="11"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="2" y="22"/>
  <rooms>
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="9" height="23" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="11" SlopeTiles="12" TopTiles="13" x="0" y="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Walls">
3,2,2,2,2,2,2,2,2,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,1,
2,2,2,2,2,2,2,2,2,4,
0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
