<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="44" height="39" ExteriorWall="4" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="15" Curtains="0" Shutters="13" Stairs="14" RoofCap="10" RoofSlope="11" RoofTop="12" GrimeWall="8">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_064"/>
  <tile enum="North" tile="fixtures_bathroom_01_065"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_066"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_067"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_000"/>
  <tile enum="North" tile="walls_exterior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_018"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_000"/>
  <tile enum="North" tile="walls_exterior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_011"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_002"/>
   <tile x="1" y="0" name="camping_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_001"/>
   <tile x="0" y="1" name="camping_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_radio_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_radio_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_radio_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_radio_01_003"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>3 9 7 4 5 6 10 11 12</used_tiles>
 <used_furniture>0 1 2 3</used_furniture>
 <room Name="Room 1" InternalName="room1" Color="200 200 200" InteriorWall="9" InteriorWallTrim="0" Floor="6" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="41" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="40" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="39" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="37" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="36" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="35" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="34" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="33" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="32" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="31" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="30" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="19" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="15" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="36"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="41" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="40" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="39" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="37" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="36" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="35" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="34" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="33" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="32" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="31" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="30" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="19" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="15" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="36"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="42" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="41" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="40" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="39" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="37" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="36" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="35" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="34" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="33" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="32" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="31" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="30" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="19" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="37" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="36" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="35" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="34" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="33" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="32" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="31" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="30" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="19" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="37" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="36" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="35" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="34" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="33" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="32" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="31" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="30" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="19" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="15" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="41" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="40" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="39" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="37" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="36" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="35" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="34" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="33" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="32" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="31" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="30" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="15" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="37" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="36" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="35" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="34" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="33" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="32" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="31" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="30" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="19" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="41" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="40" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="39" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="37" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="36" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="35" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="34" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="33" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="32" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="31" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="30" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="15" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="37" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="36" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="35" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="34" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="33" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="32" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="31" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="30" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="19" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="41" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="40" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="39" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="38" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="37" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="36" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="35" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="34" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="33" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="32" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="31" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="30" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="29" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="19" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="15" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="19" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="19" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="19" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="36"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="30"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="28" y="31"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="16" y="15"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="9" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="40" y="35"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="40" y="35"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="7" y="23"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
