<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="39" height="45" ExteriorWall="3" ExteriorWallTrim="0" Door="1" DoorFrame="0" Window="18" Curtains="0" Shutters="0" Stairs="17" RoofCap="12" RoofSlope="13" RoofTop="16" GrimeWall="9">
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_096"/>
  <tile enum="North" tile="walls_commercial_01_097"/>
  <tile enum="NorthWest" tile="walls_commercial_01_098"/>
  <tile enum="SouthEast" tile="walls_commercial_01_099"/>
  <tile enum="WestWindow" tile="walls_commercial_01_104"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_105"/>
  <tile enum="WestDoor" tile="walls_commercial_01_106"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_107"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_000"/>
  <tile enum="North" tile="walls_exterior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_hospitality_sunstarmotel_01_056"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_bar_01_024"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_mall_01_022"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_mall_01_023"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_096"/>
  <tile enum="North" tile="walls_commercial_01_097"/>
  <tile enum="NorthWest" tile="walls_commercial_01_098"/>
  <tile enum="SouthEast" tile="walls_commercial_01_099"/>
  <tile enum="WestWindow" tile="walls_commercial_01_104"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_105"/>
  <tile enum="WestDoor" tile="walls_commercial_01_106"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_107"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_000"/>
  <tile enum="North" tile="walls_exterior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_011"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_02_054" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_02_054" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_02_054"/>
  <tile enum="North1" tile="roofs_02_054" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_02_054" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_02_054"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_02_055" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_02_055" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_02_055"/>
  <tile enum="North1" tile="roofs_02_055" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_02_055" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_02_055"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_056"/>
  <tile enum="North" tile="fixtures_windows_01_057"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_mall_01_047"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>2 11 5 4 7 8 6 12 13 14 10 3 16 15 17</used_tiles>
 <used_furniture>0</used_furniture>
 <room Name="Room 1" InternalName="room1" Color="200 200 200" InteriorWall="10" InteriorWallTrim="0" Floor="6" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="36"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="36"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="17" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="17" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="17" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="17" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="17" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="17" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="17" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="17" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="17" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="21" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="21" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="21" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="21" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="21" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="21" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="21" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="21" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="21" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="21" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="18" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="18" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="18" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="18" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="18" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="18" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="18" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="18" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="18" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="18" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="18" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="16" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="16" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="16" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="16" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="16" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="16" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="16" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="16" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="20" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="20" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="20" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="20" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="20" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="20" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="20" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="20" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="20" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="20" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="26" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="26" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="26" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="26" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="26" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="26" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="30" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="30" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="30" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="30" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="23" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="23" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="23" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="23" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="23" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="23" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="27" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="27" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="27" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="27" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="27" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="27" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="24" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="24" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="24" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="24" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="24" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="24" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="28" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="25" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="29" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="29" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="29" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="29" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="36"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="32" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="33" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="39"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="38"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="36"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="34"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="34" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="23" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="24" y="31"/>
  <object type="stairs" x="16" y="19" dir="N" Tile="17"/>
  <object type="stairs" x="17" y="19" dir="N" Tile="17"/>
  <object type="stairs" x="18" y="19" dir="N" Tile="17"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="37" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="1" y="42"/>
  <object type="roof" width="2" height="41" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="36" y="1"/>
  <object type="roof" width="35" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="1" y="1"/>
  <object type="roof" width="2" height="38" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="1" y="3"/>
  <object type="roof" width="2" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="1" y="41"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="2" height="39" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="3" y="3"/>
  <object type="roof" width="31" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="5" y="40"/>
  <object type="roof" width="2" height="37" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="34" y="3"/>
  <object type="roof" width="29" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="5" y="3"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="2" height="35" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="5" y="5"/>
  <object type="roof" width="27" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="7" y="38"/>
  <object type="roof" width="2" height="33" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="32" y="5"/>
  <object type="roof" width="25" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="7" y="5"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="25" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="7" y="7"/>
  <object type="roof" width="2" height="29" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="30" y="9"/>
  <object type="roof" width="23" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="7" y="36"/>
  <object type="roof" width="2" height="27" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="7" y="9"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="21" height="27" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="16" x="9" y="9"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
