<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="8" height="17" ExteriorWall="2" ExteriorWallTrim="0" Door="1" DoorFrame="0" Window="11" Curtains="0" Shutters="0" Stairs="10" RoofCap="7" RoofSlope="9" RoofTop="0" GrimeWall="0">
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_008"/>
  <tile enum="North" tile="fixtures_doors_01_009"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_010"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_02_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_02_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_02_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_wooden_01_025"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_wooden_01_024"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_02_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_02_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_02_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_02_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_02_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_02_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_02_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_02_068"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_farm_accesories_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_farm_accesories_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_farm_accesories_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_farm_accesories_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_fireplaces_01_026"/>
   <tile x="0" y="1" name="fixtures_fireplaces_01_025"/>
   <tile x="0" y="2" name="fixtures_fireplaces_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_fireplaces_01_011"/>
   <tile x="1" y="0" name="fixtures_fireplaces_01_012"/>
   <tile x="2" y="0" name="fixtures_fireplaces_01_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_fireplaces_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_fireplaces_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_058"/>
   <tile x="1" y="0" name="furniture_bedding_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_057"/>
   <tile x="0" y="1" name="furniture_bedding_01_056"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_024"/>
   <tile x="1" y="0" name="carpentry_01_025"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_027"/>
   <tile x="0" y="1" name="carpentry_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_01_046"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_027"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_003"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_000"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_005"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_006"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_032"/>
   <tile x="1" y="0" name="furniture_bedding_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_035"/>
   <tile x="0" y="1" name="furniture_bedding_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_047"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_046"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>2 6 4 5 3 1 11 8 9 7</used_tiles>
 <used_furniture>0 1 2 3 4 5 6 24 7 8 9 10 11 12 13 14 15 25 16 17 18 19 20 21 26 22 23</used_furniture>
 <room Name="Foyer" InternalName="hall" Color="255 255 255" InteriorWall="6" InteriorWallTrim="0" Floor="4" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Hall" InternalName="hall" Color="200 200 200" InteriorWall="6" InteriorWallTrim="0" Floor="4" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="5" InteriorWallTrim="0" Floor="3" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="5" InteriorWallTrim="0" Floor="3" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="5" InteriorWallTrim="0" Floor="3" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="5" InteriorWallTrim="0" Floor="3" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="5" InteriorWallTrim="0" Floor="3" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="5" InteriorWallTrim="0" Floor="3" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="5" InteriorWallTrim="0" Floor="3" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="0" x="7" y="2" dir="W" Tile="1"/>
  <object type="door" FrameTile="0" x="7" y="13" dir="W" Tile="1"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="17" dir="N" Tile="11"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="17" dir="N" Tile="11"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="11" dir="N" Tile="11"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="11" dir="N" Tile="11"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="6" dir="N" Tile="11"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="6" dir="N" Tile="11"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="0" dir="N" Tile="11"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="1" dir="W" Tile="11"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="1" dir="W" Tile="11"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="4" dir="W" Tile="11"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="3" dir="W" Tile="11"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="13" dir="W" Tile="11"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="16" dir="W" Tile="11"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="15" dir="W" Tile="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="5" orient="NW" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="2" y="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="3" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="0" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="5" orient="NE" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="1" y="15"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="4" y="15"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="6" y="16"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="1" y="16"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="11" dir="N" Tile="0"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="13" dir="W" Tile="0"/>
  <rooms>
0,6,6,6,3,3,3,0,
0,6,6,6,3,3,3,0,
0,6,6,6,3,3,3,0,
0,3,3,3,3,3,3,0,
0,3,3,3,3,3,3,0,
0,3,3,3,3,3,3,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,3,3,6,6,6,6,0,
0,3,3,6,6,6,6,0,
0,3,3,3,3,3,3,0,
0,3,3,3,3,3,3,0,
0,3,3,3,3,3,3,0,
0,3,3,3,3,3,3,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="6" height="6" RoofType="PeakNS" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="7" SlopeTiles="9" TopTiles="0" x="1" y="0"/>
  <object type="roof" width="6" height="6" RoofType="PeakNS" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="7" SlopeTiles="9" TopTiles="0" x="1" y="11"/>
  <rooms>
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
