<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="28" height="29" ExteriorWall="11" ExteriorWallTrim="4" Door="1" DoorFrame="0" Window="24" Curtains="0" Shutters="0" Stairs="23" RoofCap="20" RoofSlope="21" RoofTop="22" GrimeWall="16">
 <tile_entry category="doors">
  <tile enum="West" tile="carpentry_01_048"/>
  <tile enum="North" tile="carpentry_01_049"/>
  <tile enum="WestOpen" tile="carpentry_01_050"/>
  <tile enum="NorthOpen" tile="carpentry_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_048"/>
  <tile enum="North" tile="fixtures_doors_02_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_052"/>
  <tile enum="North" tile="fixtures_doors_02_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_055"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile="industry_bunker_01_032"/>
  <tile enum="NorthWindow" tile="industry_bunker_01_033"/>
  <tile enum="WestDoor" tile="industry_bunker_01_034"/>
  <tile enum="NorthDoor" tile="industry_bunker_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="Aza_new_SewerWalls_000"/>
  <tile enum="North" tile="Aza_new_SewerWalls_001"/>
  <tile enum="NorthWest" tile="Aza_new_SewerWalls_002"/>
  <tile enum="SouthEast" tile="Aza_new_SewerWalls_003"/>
  <tile enum="WestWindow" tile="Aza_new_SewerWalls_007"/>
  <tile enum="NorthWindow" tile="Aza_new_SewerWalls_008"/>
  <tile enum="WestDoor" tile="Aza_new_SewerWalls_009"/>
  <tile enum="NorthDoor" tile="Aza_new_SewerWalls_010"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_morewalls01_000"/>
  <tile enum="North" tile="aza_morewalls01_001"/>
  <tile enum="NorthWest" tile="aza_morewalls01_002"/>
  <tile enum="SouthEast" tile="aza_morewalls01_003"/>
  <tile enum="WestWindow" tile="aza_morewalls01_008"/>
  <tile enum="NorthWindow" tile="aza_morewalls01_009"/>
  <tile enum="WestDoor" tile="aza_morewalls01_010"/>
  <tile enum="NorthDoor" tile="aza_morewalls01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_morewalls01_004"/>
  <tile enum="North" tile="aza_morewalls01_005"/>
  <tile enum="NorthWest" tile="aza_morewalls01_006"/>
  <tile enum="SouthEast" tile="aza_morewalls01_007"/>
  <tile enum="WestWindow" tile="aza_morewalls01_012"/>
  <tile enum="NorthWindow" tile="aza_morewalls01_013"/>
  <tile enum="WestDoor" tile="aza_morewalls01_014"/>
  <tile enum="NorthDoor" tile="aza_morewalls01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_morewalls01_016"/>
  <tile enum="North" tile="aza_morewalls01_017"/>
  <tile enum="NorthWest" tile="aza_morewalls01_018"/>
  <tile enum="SouthEast" tile="aza_morewalls01_019"/>
  <tile enum="WestWindow" tile="aza_morewalls01_024"/>
  <tile enum="NorthWindow" tile="aza_morewalls01_025"/>
  <tile enum="WestDoor" tile="aza_morewalls01_026"/>
  <tile enum="NorthDoor" tile="aza_morewalls01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="constructedobjects_01_064"/>
  <tile enum="North" tile="constructedobjects_01_065"/>
  <tile enum="NorthWest" tile="constructedobjects_01_066"/>
  <tile enum="SouthEast" tile="constructedobjects_01_067"/>
  <tile enum="WestWindow" tile="constructedobjects_01_072"/>
  <tile enum="NorthWindow" tile="constructedobjects_01_073"/>
  <tile enum="WestDoor" tile="constructedobjects_01_074"/>
  <tile enum="NorthDoor" tile="constructedobjects_01_075"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_040"/>
  <tile enum="North" tile="walls_exterior_wooden_01_041"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_042"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_043"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_048"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_049"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_050"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_044"/>
  <tile enum="North" tile="walls_exterior_wooden_01_045"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_046"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_047"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_052"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_053"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_054"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_055"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_060"/>
  <tile enum="North" tile="walls_exterior_wooden_01_061"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_062"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_063"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_068"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_069"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_070"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_071"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="carpentry_02_058"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="fanta_overlay_grime_wall_01_000"/>
  <tile enum="North" tile="fanta_overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="fanta_overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="fanta_overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="fanta_overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="fanta_overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="fanta_overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="fanta_overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_morewalls01_020"/>
  <tile enum="North" tile="aza_morewalls01_021"/>
  <tile enum="NorthWest" tile="aza_morewalls01_022"/>
  <tile enum="SouthEast" tile="aza_morewalls01_023"/>
  <tile enum="WestWindow" tile="aza_morewalls01_028"/>
  <tile enum="NorthWindow" tile="aza_morewalls01_029"/>
  <tile enum="WestDoor" tile="aza_morewalls01_030"/>
  <tile enum="NorthDoor" tile="aza_morewalls01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_040"/>
  <tile enum="North" tile="walls_exterior_wooden_01_041"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_042"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_043"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_048"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_049"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_050"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_051"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_interior_tilesandwood_01_040" offset="-1,-1"/>
  <tile enum="West2" tile="floors_interior_tilesandwood_01_040" offset="-2,-2"/>
  <tile enum="West3" tile="floors_interior_tilesandwood_01_040"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_003"/>
  <tile enum="West2" tile="fixtures_stairs_01_004"/>
  <tile enum="West3" tile="fixtures_stairs_01_005"/>
  <tile enum="North1" tile="fixtures_stairs_01_011"/>
  <tile enum="North2" tile="fixtures_stairs_01_012"/>
  <tile enum="North3" tile="fixtures_stairs_01_013"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_002"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_001"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_016"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_017"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_010"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_009"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_027"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_028"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_029"/>
   <tile x="3" y="0" name="overlay_graffiti_wall_01_030"/>
   <tile x="4" y="0" name="overlay_graffiti_wall_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_035"/>
   <tile x="0" y="1" name="camping_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_033"/>
   <tile x="0" y="1" name="camping_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="camping_01_043"/>
   <tile x="0" y="1" name="camping_01_042"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_028"/>
   <tile x="1" y="0" name="camping_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_030"/>
   <tile x="1" y="0" name="camping_01_031"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="camping_01_040"/>
   <tile x="1" y="0" name="camping_01_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_051"/>
   <tile x="0" y="1" name="camping_01_048"/>
   <tile x="1" y="0" name="camping_01_052"/>
   <tile x="1" y="1" name="camping_01_049"/>
   <tile x="2" y="0" name="camping_01_053"/>
   <tile x="2" y="1" name="camping_01_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_058"/>
   <tile x="0" y="1" name="camping_01_057"/>
   <tile x="0" y="2" name="camping_01_056"/>
   <tile x="1" y="0" name="camping_01_061"/>
   <tile x="1" y="1" name="camping_01_060"/>
   <tile x="1" y="2" name="camping_01_059"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_017"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_019"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="aza_desert_blends_natural_01_048"/>
  <tile tile="blends_street_01_000"/>
 </user_tiles>
 <used_tiles>5 9 2 3 23 20 21 22 13 6 12 11 19 14 15 17 7 8 10 24 1 18</used_tiles>
 <used_furniture>0 1 4 5 2 6 7 8 9 10 11 12 3</used_furniture>
 <room Name="Room 1" InternalName="room1" Color="200 200 200" InteriorWall="18" InteriorWallTrim="0" Floor="14" GrimeFloor="15" GrimeWall="17"/>
 <floor>
  <object type="wall" length="28" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="27" y="0" dir="N" Tile="9"/>
  <object type="wall" length="27" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="28" dir="W" Tile="9"/>
  <object type="door" FrameTile="0" x="12" y="28" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="13" y="28" dir="N" Tile="3"/>
  <object type="stairs" x="5" y="27" dir="W" Tile="23"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="28"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="14"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="20"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="20"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="19"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="20"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="20"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="10" y="23"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="11" y="23"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="12" y="23"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="13" y="23"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="14" y="23"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="16" y="23"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="15" y="23"/>
  <object type="stairs" x="1" y="0" dir="W" Tile="23"/>
  <object type="stairs" x="1" y="1" dir="W" Tile="23"/>
  <object type="stairs" x="26" y="1" dir="N" Tile="23"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="19" y="20"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="20" y="20"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="21" y="20"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="25" y="20"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="24" y="20"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="7" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="9" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="10" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="11" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="17" y="17"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="18" y="17"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="19" y="16"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="20" y="16"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="21" y="15"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="23" y="15"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="22" y="15"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="19" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="20" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="21" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="22" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="12" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="13" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="12" y="19"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="13" y="19"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="12" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="13" y="19"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="13" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="12" y="19"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="17" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="18" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="17" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="18" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="17" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="18" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="18" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="17" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="20" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="21" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="20" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="21" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="20" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="21" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="21" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="20" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="20" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="21" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="20" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="21" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="20" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="21" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="21" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="20" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="19" y="21"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="20" y="21"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="21" y="21"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="14" y="24"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="15" y="24"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="16" y="24"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="10" y="22"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="11" y="22"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="12" y="22"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="6" y="19"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="7" y="19"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="8" y="19"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="14" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="15" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="12" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="14" y="11"/>
  <rooms>
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
</tiles>
 </floor>
 <floor>
  <object type="roof" width="6" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="20" SlopeTiles="21" TopTiles="22" x="0" y="27"/>
  <object type="roof" width="27" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="20" SlopeTiles="21" TopTiles="22" x="0" y="26"/>
  <object type="roof" width="2" height="26" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="20" SlopeTiles="21" TopTiles="22" x="0" y="0"/>
  <object type="roof" width="2" height="26" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="20" SlopeTiles="21" TopTiles="22" x="25" y="0"/>
  <object type="wall" length="27" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="28" dir="W" Tile="13"/>
  <object type="wall" length="28" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="27" y="0" dir="N" Tile="13"/>
  <object type="wall" length="28" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="N" Tile="13"/>
  <object type="wall" length="24" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="2" dir="N" Tile="13"/>
  <object type="wall" length="23" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="26" dir="W" Tile="13"/>
  <object type="wall" length="26" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="25" y="0" dir="N" Tile="13"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="25" y="0" dir="W" Tile="13"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="W" Tile="13"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
