<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="20" height="20" ExteriorWall="4" ExteriorWallTrim="3" Door="2" DoorFrame="1" Window="11" Curtains="0" Shutters="9" Stairs="10" RoofCap="6" RoofSlope="7" RoofTop="8" GrimeWall="5">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="aza_tron_door_black_040"/>
  <tile enum="North" tile="aza_tron_door_black_041"/>
  <tile enum="WestOpen" tile="aza_tron_door_black_042"/>
  <tile enum="NorthOpen" tile="aza_tron_door_black_043"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile="industry_bunker_01_032"/>
  <tile enum="NorthWindow" tile="industry_bunker_01_033"/>
  <tile enum="WestDoor" tile="industry_bunker_01_034"/>
  <tile enum="NorthDoor" tile="industry_bunker_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="Aza_new_SewerWalls_000"/>
  <tile enum="North" tile="Aza_new_SewerWalls_001"/>
  <tile enum="NorthWest" tile="Aza_new_SewerWalls_002"/>
  <tile enum="SouthEast" tile="Aza_new_SewerWalls_003"/>
  <tile enum="WestWindow" tile="Aza_new_SewerWalls_007"/>
  <tile enum="NorthWindow" tile="Aza_new_SewerWalls_008"/>
  <tile enum="WestDoor" tile="Aza_new_SewerWalls_009"/>
  <tile enum="NorthDoor" tile="Aza_new_SewerWalls_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="fanta_overlay_grime_wall_01_000"/>
  <tile enum="North" tile="fanta_overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="fanta_overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="fanta_overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="fanta_overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="fanta_overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="fanta_overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="fanta_overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="aza_tron_floor_new_004" offset="-1,-1"/>
  <tile enum="West2" tile="aza_tron_floor_new_004" offset="-2,-2"/>
  <tile enum="West3" tile="aza_tron_floor_new_004"/>
  <tile enum="North1" tile="aza_tron_floor_new_004" offset="-1,-1"/>
  <tile enum="North2" tile="aza_tron_floor_new_004" offset="-2,-2"/>
  <tile enum="North3" tile="aza_tron_floor_new_004"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="aza_junglestairs_000"/>
  <tile enum="West2" tile="aza_junglestairs_001"/>
  <tile enum="West3" tile="aza_junglestairs_002"/>
  <tile enum="North1" tile="aza_junglestairs_008"/>
  <tile enum="North2" tile="aza_junglestairs_009"/>
  <tile enum="North3" tile="aza_junglestairs_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_003"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>4</used_tiles>
 <used_furniture>0 1 2 3 4 5 7 6</used_furniture>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="E" x="16" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="15" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="16" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="16" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="16" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="14" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="13" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="13" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="9" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="18" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="19" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="18" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="19" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="18" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="18" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="18" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="18" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="16" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="16" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="14" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="14" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="11" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="11" y="16"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="7" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
