<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="6" height="5" ExteriorWall="6" ExteriorWallTrim="0" Door="1" DoorFrame="0" Window="0" Curtains="0" Shutters="0" Stairs="21" RoofCap="17" RoofSlope="20" RoofTop="0" GrimeWall="0">
 <tile_entry category="doors">
  <tile enum="West" tile="carpentry_01_048"/>
  <tile enum="North" tile="carpentry_01_049"/>
  <tile enum="WestOpen" tile="carpentry_01_050"/>
  <tile enum="NorthOpen" tile="carpentry_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_castlevania_01_048"/>
  <tile enum="North" tile="aza_castlevania_01_049"/>
  <tile enum="NorthWest" tile="aza_castlevania_01_050"/>
  <tile enum="SouthEast" tile="aza_castlevania_01_051"/>
  <tile enum="WestWindow" tile="aza_castlevania_01_056"/>
  <tile enum="NorthWindow" tile="aza_castlevania_01_057"/>
  <tile enum="WestDoor" tile="aza_castlevania_01_058"/>
  <tile enum="NorthDoor" tile="aza_castlevania_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_morewalls01_000"/>
  <tile enum="North" tile="aza_morewalls01_001"/>
  <tile enum="NorthWest" tile="aza_morewalls01_002"/>
  <tile enum="SouthEast" tile="aza_morewalls01_003"/>
  <tile enum="WestWindow" tile="aza_morewalls01_008"/>
  <tile enum="NorthWindow" tile="aza_morewalls01_009"/>
  <tile enum="WestDoor" tile="aza_morewalls01_010"/>
  <tile enum="NorthDoor" tile="aza_morewalls01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_morewalls01_032"/>
  <tile enum="North" tile="aza_morewalls01_033"/>
  <tile enum="NorthWest" tile="aza_morewalls01_034"/>
  <tile enum="SouthEast" tile="aza_morewalls01_035"/>
  <tile enum="WestWindow" tile="aza_morewalls01_040"/>
  <tile enum="NorthWindow" tile="aza_morewalls01_041"/>
  <tile enum="WestDoor" tile="aza_morewalls01_042"/>
  <tile enum="NorthDoor" tile="aza_morewalls01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_040"/>
  <tile enum="North" tile="walls_exterior_wooden_01_041"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_042"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_043"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_048"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_049"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_050"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_044"/>
  <tile enum="North" tile="walls_exterior_wooden_01_045"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_046"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_047"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_052"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_053"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_054"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_055"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_068"/>
  <tile enum="North" tile="walls_exterior_wooden_01_069"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_070"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_071"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_076"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_077"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_078"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_079"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="carpentry_02_058"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_castlevania_01_048"/>
  <tile enum="North" tile="aza_castlevania_01_049"/>
  <tile enum="NorthWest" tile="aza_castlevania_01_050"/>
  <tile enum="SouthEast" tile="aza_castlevania_01_051"/>
  <tile enum="WestWindow" tile="aza_castlevania_01_056"/>
  <tile enum="NorthWindow" tile="aza_castlevania_01_057"/>
  <tile enum="WestDoor" tile="aza_castlevania_01_058"/>
  <tile enum="NorthDoor" tile="aza_castlevania_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_040"/>
  <tile enum="North" tile="walls_exterior_wooden_01_041"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_042"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_043"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_048"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_049"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_050"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_051"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_068"/>
  <tile enum="North" tile="walls_exterior_wooden_01_069"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_070"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_071"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_076"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_077"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_078"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_079"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_02_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_02_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_02_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_wooden_01_025"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_wooden_01_024"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_02_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_02_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_02_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_02_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_02_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_02_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_02_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_02_068"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_032"/>
  <tile enum="SlopeS2" tile="roofs_01_033"/>
  <tile enum="SlopeS3" tile="roofs_01_034"/>
  <tile enum="SlopeE1" tile="roofs_01_037"/>
  <tile enum="SlopeE2" tile="roofs_01_036"/>
  <tile enum="SlopeE3" tile="roofs_01_035"/>
  <tile enum="SlopePt5S" tile="roofs_01_047" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_046" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_079"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_078"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_043"/>
  <tile enum="Inner2" tile="roofs_01_044"/>
  <tile enum="Inner3" tile="roofs_01_045"/>
  <tile enum="Outer1" tile="roofs_01_040"/>
  <tile enum="Outer2" tile="roofs_01_041"/>
  <tile enum="Outer3" tile="roofs_01_042"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_056"/>
  <tile enum="CornerSW2" tile="roofs_01_057"/>
  <tile enum="CornerSW3" tile="roofs_01_058"/>
  <tile enum="CornerNE1" tile="roofs_01_061"/>
  <tile enum="CornerNE2" tile="roofs_01_060"/>
  <tile enum="CornerNE3" tile="roofs_01_059"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <user_tiles>
  <tile tile="camping_01_024"/>
  <tile tile="camping_01_025"/>
  <tile tile="camping_01_028"/>
  <tile tile="camping_01_029"/>
  <tile tile="carpentry_01_016"/>
  <tile tile="carpentry_01_017"/>
  <tile tile="carpentry_01_026"/>
  <tile tile="carpentry_01_027"/>
  <tile tile="carpentry_01_047"/>
  <tile tile="carpentry_02_053"/>
  <tile tile="carpentry_02_083"/>
  <tile tile="furniture_shelving_01_044"/>
  <tile tile="overlay_grime_floor_01_024"/>
  <tile tile="overlay_grime_floor_01_025"/>
  <tile tile="overlay_grime_floor_01_026"/>
  <tile tile="overlay_grime_floor_01_027"/>
  <tile tile="overlay_grime_floor_01_032"/>
  <tile tile="overlay_grime_floor_01_033"/>
  <tile tile="overlay_grime_floor_01_034"/>
  <tile tile="overlay_grime_floor_01_035"/>
  <tile tile="overlay_grime_floor_01_040"/>
  <tile tile="overlay_grime_floor_01_041"/>
  <tile tile="overlay_grime_floor_01_042"/>
  <tile tile="vegetation_farm_01_008"/>
  <tile tile="vegetation_farm_01_012"/>
 </user_tiles>
 <used_tiles>5 16 11 13 10 2 12 9 7 8 15 1 18 19 20 17 4 3 6 14</used_tiles>
 <used_furniture></used_furniture>
 <room Name="Foyer" InternalName="hall" Color="255 255 255" InteriorWall="16" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Hall" InternalName="hall" Color="200 200 200" InteriorWall="16" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="14" InteriorWallTrim="0" Floor="9" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="13" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="13" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="13" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="13" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="13" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="13" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="0" x="6" y="2" dir="W" Tile="1"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="4" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="0" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="5" dir="N" Tile="0"/>
  <rooms>
3,3,3,3,3,3,
3,3,3,3,3,3,
3,3,3,3,3,3,
3,3,3,3,3,3,
3,3,3,3,3,3
</rooms>
  <tiles layer="FloorGrime2">
0,0,23,19,15,0,0,
0,0,22,18,14,15,0,
0,0,21,23,19,15,0,
0,0,20,22,18,14,0,
0,0,20,21,17,13,0,
0,0,0,20,16,0,0
</tiles>
  <tiles layer="FloorOverlay">
25,25,0,0,0,0,0,
25,25,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
24,0,0,0,12,5,10,
0,0,0,11,0,0,0,
0,0,0,0,0,0,0,
8,0,0,0,0,0,0,
7,9,0,0,0,0,0,
0,0,3,4,1,2,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,6,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="6" height="5" RoofType="PeakNS" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="17" SlopeTiles="20" TopTiles="0" x="0" y="0"/>
  <rooms>
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0
</rooms>
 </floor>
</building>
