<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="11" height="9" ExteriorWall="7" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="17" Curtains="0" Shutters="15" Stairs="16" RoofCap="12" RoofSlope="13" RoofTop="14" GrimeWall="10">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="aza_tron_door_black_040"/>
  <tile enum="North" tile="aza_tron_door_black_041"/>
  <tile enum="WestOpen" tile="aza_tron_door_black_042"/>
  <tile enum="NorthOpen" tile="aza_tron_door_black_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="Aza_new_SewerWalls_000"/>
  <tile enum="North" tile="Aza_new_SewerWalls_001"/>
  <tile enum="NorthWest" tile="Aza_new_SewerWalls_002"/>
  <tile enum="SouthEast" tile="Aza_new_SewerWalls_003"/>
  <tile enum="WestWindow" tile="Aza_new_SewerWalls_007"/>
  <tile enum="NorthWindow" tile="Aza_new_SewerWalls_008"/>
  <tile enum="WestDoor" tile="Aza_new_SewerWalls_009"/>
  <tile enum="NorthDoor" tile="Aza_new_SewerWalls_010"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fallout_walls_exterior_house_01_004"/>
  <tile enum="North" tile="fallout_walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="fallout_walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="fallout_walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="fallout_walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="fallout_walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="fallout_walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="fallout_walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fallout_walls_exterior_house_01_016"/>
  <tile enum="North" tile="fallout_walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="fallout_walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="fallout_walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="fallout_walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="fallout_walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="fallout_walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="fallout_walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fallout_walls_exterior_house_01_048"/>
  <tile enum="North" tile="fallout_walls_exterior_house_01_049"/>
  <tile enum="NorthWest" tile="fallout_walls_exterior_house_01_050"/>
  <tile enum="SouthEast" tile="fallout_walls_exterior_house_01_051"/>
  <tile enum="WestWindow" tile="fallout_walls_exterior_house_01_056"/>
  <tile enum="NorthWindow" tile="fallout_walls_exterior_house_01_057"/>
  <tile enum="WestDoor" tile="fallout_walls_exterior_house_01_058"/>
  <tile enum="NorthDoor" tile="fallout_walls_exterior_house_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fallout_walls_exterior_house_01_052"/>
  <tile enum="North" tile="fallout_walls_exterior_house_01_053"/>
  <tile enum="NorthWest" tile="fallout_walls_exterior_house_01_054"/>
  <tile enum="SouthEast" tile="fallout_walls_exterior_house_01_055"/>
  <tile enum="WestWindow" tile="fallout_walls_exterior_house_01_060"/>
  <tile enum="NorthWindow" tile="fallout_walls_exterior_house_01_061"/>
  <tile enum="WestDoor" tile="fallout_walls_exterior_house_01_062"/>
  <tile enum="NorthDoor" tile="fallout_walls_exterior_house_01_063"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_morewalls01_016"/>
  <tile enum="North" tile="aza_morewalls01_017"/>
  <tile enum="NorthWest" tile="aza_morewalls01_018"/>
  <tile enum="SouthEast" tile="aza_morewalls01_019"/>
  <tile enum="WestWindow" tile="aza_morewalls01_024"/>
  <tile enum="NorthWindow" tile="aza_morewalls01_025"/>
  <tile enum="WestDoor" tile="aza_morewalls01_026"/>
  <tile enum="NorthDoor" tile="aza_morewalls01_027"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="aza_junglestairs_000"/>
  <tile enum="West2" tile="aza_junglestairs_001"/>
  <tile enum="West3" tile="aza_junglestairs_002"/>
  <tile enum="North1" tile="aza_junglestairs_008"/>
  <tile enum="North2" tile="aza_junglestairs_009"/>
  <tile enum="North3" tile="aza_junglestairs_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_061"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_057"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_058"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_060"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_062"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_033"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_034"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_035"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_037"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_036"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_038"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_011"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="roofs_burnt_01_022"/>
  <tile tile="roofs_burnt_01_023"/>
  <tile tile="walls_burnt_01_000"/>
  <tile tile="walls_burnt_01_001"/>
  <tile tile="walls_burnt_01_003"/>
  <tile tile="walls_burnt_01_004"/>
  <tile tile="walls_burnt_01_005"/>
  <tile tile="walls_burnt_01_006"/>
  <tile tile="walls_burnt_01_015"/>
 </user_tiles>
 <used_tiles>3 11 8 9 10 5 4 6 7</used_tiles>
 <used_furniture>0 1 2 3 4 5</used_furniture>
 <room Name="Room 1" InternalName="room1" Color="200 200 200" InteriorWall="11" InteriorWallTrim="0" Floor="8" GrimeFloor="9" GrimeWall="10"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="9" y="6"/>
  <rooms>
0,1,1,1,1,1,1,1,1,1,1,
0,1,1,1,1,1,1,1,1,1,1,
0,1,1,1,1,1,1,1,1,1,1,
0,1,1,1,1,1,1,1,1,1,1,
0,1,1,1,1,1,1,1,1,1,1,
0,1,1,1,1,1,1,1,1,1,1,
0,1,1,1,1,1,1,1,1,1,1,
0,1,1,1,1,1,1,1,1,1,1,
0,1,1,1,1,1,1,1,1,1,1
</rooms>
  <tiles layer="FloorOverlay">
0,1,2,2,1,1,0,1,1,1,1,0,
0,1,1,1,1,1,0,0,1,1,1,0,
2,1,1,1,2,1,0,0,0,1,0,0,
0,2,1,1,2,1,0,1,1,0,0,0,
0,0,1,1,2,2,2,1,1,0,0,0,
0,0,0,0,1,1,1,1,1,0,0,0,
0,0,0,0,1,0,0,0,0,1,1,0,
0,0,1,1,1,0,1,1,1,1,1,0,
0,0,0,0,0,0,1,0,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,8,7,7,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,6,
0,0,0,0,0,0,0,0,0,0,0,6,
0,6,0,0,0,0,0,0,0,0,0,3,
0,6,0,0,0,0,0,0,0,0,0,3,
0,0,0,0,0,0,0,0,0,0,0,6,
0,0,0,0,0,0,0,0,0,0,0,3,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,4,7,0,7,4,9,4,7,4,5
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,3,0,0,0,0,
0,0,0,0,0,0,0,3,0,0,0,0,
0,0,0,0,0,0,0,4,7,9,7,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,2,2,2,2,2,2,2,2,2,2,0,
0,2,2,2,2,2,2,2,2,2,2,0,
0,2,0,0,1,1,1,1,1,1,2,0,
0,2,0,0,1,1,1,1,1,1,2,0,
0,2,0,0,1,1,1,1,1,1,2,0,
0,2,0,0,0,0,0,1,1,1,2,0,
0,2,0,0,0,0,0,1,1,2,2,0,
0,2,2,2,2,2,2,1,1,2,1,0,
0,2,2,2,2,2,2,2,1,1,2,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
