<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="18" height="16" ExteriorWall="2" ExteriorWallTrim="1" Door="0" DoorFrame="0" Window="0" Curtains="0" Shutters="10" Stairs="11" RoofCap="7" RoofSlope="8" RoofTop="9" GrimeWall="5">
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_030"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_031"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_036"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_037"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_038"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_tronwalls_000"/>
  <tile enum="North" tile="aza_tronwalls_001"/>
  <tile enum="NorthWest" tile="aza_tronwalls_002"/>
  <tile enum="SouthEast" tile="aza_tronwalls_003"/>
  <tile enum="WestWindow" tile="aza_tronwalls_008"/>
  <tile enum="NorthWindow" tile="aza_tronwalls_009"/>
  <tile enum="WestDoor" tile="aza_tronwalls_010"/>
  <tile enum="NorthDoor" tile="aza_tronwalls_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_walls_jungle_000"/>
  <tile enum="North" tile="aza_walls_jungle_001"/>
  <tile enum="NorthWest" tile="aza_walls_jungle_002"/>
  <tile enum="SouthEast" tile="aza_walls_jungle_003"/>
  <tile enum="WestWindow" tile="aza_walls_jungle_008"/>
  <tile enum="NorthWindow" tile="aza_walls_jungle_009"/>
  <tile enum="WestDoor" tile="aza_walls_jungle_010"/>
  <tile enum="NorthDoor" tile="aza_walls_jungle_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_walls_jungle_004"/>
  <tile enum="North" tile="aza_walls_jungle_005"/>
  <tile enum="NorthWest" tile="aza_walls_jungle_006"/>
  <tile enum="SouthEast" tile="aza_walls_jungle_007"/>
  <tile enum="WestWindow" tile="aza_walls_jungle_012"/>
  <tile enum="NorthWindow" tile="aza_walls_jungle_013"/>
  <tile enum="WestDoor" tile="aza_walls_jungle_014"/>
  <tile enum="NorthDoor" tile="aza_walls_jungle_015"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_walls_jungle_000"/>
  <tile enum="North" tile="aza_walls_jungle_001"/>
  <tile enum="NorthWest" tile="aza_walls_jungle_002"/>
  <tile enum="SouthEast" tile="aza_walls_jungle_003"/>
  <tile enum="WestWindow" tile="aza_walls_jungle_008"/>
  <tile enum="NorthWindow" tile="aza_walls_jungle_009"/>
  <tile enum="WestDoor" tile="aza_walls_jungle_010"/>
  <tile enum="NorthDoor" tile="aza_walls_jungle_011"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_016"/>
  <tile enum="West2" tile="fixtures_stairs_01_017"/>
  <tile enum="West3" tile="fixtures_stairs_01_018"/>
  <tile enum="North1" tile="fixtures_stairs_01_024"/>
  <tile enum="North2" tile="fixtures_stairs_01_025"/>
  <tile enum="North3" tile="fixtures_stairs_01_026"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_032"/>
  <tile enum="West2" tile="fixtures_stairs_01_033"/>
  <tile enum="West3" tile="fixtures_stairs_01_034"/>
  <tile enum="North1" tile="fixtures_stairs_01_040"/>
  <tile enum="North2" tile="fixtures_stairs_01_041"/>
  <tile enum="North3" tile="fixtures_stairs_01_042"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_083"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_002"/>
   <tile x="1" y="0" name="camping_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_001"/>
   <tile x="0" y="1" name="camping_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_024"/>
   <tile x="1" y="0" name="carpentry_01_025"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_027"/>
   <tile x="0" y="1" name="carpentry_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_01_046"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_023"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_020"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_058"/>
   <tile x="1" y="0" name="furniture_bedding_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_057"/>
   <tile x="0" y="1" name="furniture_bedding_01_056"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="blends_grassoverlays_01_026"/>
  <tile tile="carpentry_02_040"/>
  <tile tile="carpentry_02_041"/>
  <tile tile="carpentry_02_044"/>
  <tile tile="carpentry_02_047"/>
  <tile tile="carpentry_02_058"/>
  <tile tile="d_streetcracks_1_019"/>
  <tile tile="f_wallvines_1_043"/>
  <tile tile="f_wallvines_1_044"/>
  <tile tile="f_wallvines_1_046"/>
  <tile tile="f_wallvines_1_050"/>
  <tile tile="f_wallvines_1_067"/>
  <tile tile="floors_interior_tilesandwood_01_075"/>
  <tile tile="floors_interior_tilesandwood_01_084"/>
  <tile tile="vegetation_groundcover_01_018"/>
  <tile tile="vegetation_groundcover_01_020"/>
  <tile tile="vegetation_trees_01_000"/>
  <tile tile="vegetation_trees_01_001"/>
  <tile tile="vegetation_trees_01_002"/>
  <tile tile="vegetation_trees_01_003"/>
 </user_tiles>
 <used_tiles>2 3 6 4 12 11</used_tiles>
 <used_furniture>1 2 6 7 8 3 4 5 0</used_furniture>
 <floor>
  <object type="wall" length="9" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="W" Tile="3"/>
  <object type="wall" length="7" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="9" y="0" dir="N" Tile="3"/>
  <object type="wall" length="8" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="N" Tile="3"/>
  <object type="wall" length="3" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="0" y="8" dir="W" Tile="3"/>
  <object type="wall" length="3" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="6" y="8" dir="W" Tile="3"/>
  <object type="wall" length="1" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="9" y="7" dir="N" Tile="3"/>
  <object type="wall" length="6" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="9" y="2" dir="W" Tile="3"/>
  <object type="wall" length="12" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="15" y="2" dir="N" Tile="3"/>
  <object type="wall" length="6" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="0" y="8" dir="N" Tile="4"/>
  <object type="wall" length="6" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="0" y="14" dir="W" Tile="4"/>
  <object type="wall" length="1" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="6" y="13" dir="N" Tile="4"/>
  <object type="wall" length="2" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="6" y="8" dir="N" Tile="4"/>
  <object type="wall" length="9" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="6" y="14" dir="W" Tile="4"/>
  <object type="door" FrameTile="0" x="9" y="14" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="0" y="10" dir="W" Tile="0"/>
  <object type="stairs" x="2" y="1" dir="N" Tile="11"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="11"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Vegetation">
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,16,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,16,1,1,1,1,15,15,0,0,0,0,0,0,0,0,0,0,
1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
1,16,0,0,0,0,0,0,0,0,0,1,16,0,0,0,0,0,0,
1,1,15,0,0,0,0,0,0,16,16,0,16,1,1,1,0,0,0,
0,0,15,0,0,0,0,0,0,16,16,0,1,1,16,16,0,0,0,
1,1,16,0,0,0,0,0,0,16,16,16,1,1,1,16,16,16,0,
1,16,16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,
0,0,0,15,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,19,20,0,0
</tiles>
  <tiles layer="WallOverlay">
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,
12,0,0,0,0,0,0,0,0,8,0,0,0,0,0,12,0,0,0,
12,0,0,0,0,0,0,0,0,12,0,0,0,0,0,12,0,0,0,
0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,12,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,
0,0,11,0,0,0,9,11,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="wall" length="5" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="0" y="3" dir="N" Tile="4"/>
  <object type="wall" length="3" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="N" Tile="4"/>
  <object type="wall" length="9" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="W" Tile="4"/>
  <object type="wall" length="6" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="9" y="0" dir="N" Tile="4"/>
  <object type="wall" length="5" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="10" y="2" dir="W" Tile="4"/>
  <object type="wall" length="11" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="15" y="3" dir="N" Tile="4"/>
  <object type="wall" length="2" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="7" y="8" dir="W" Tile="4"/>
  <object type="wall" length="1" InteriorTile="6" ExteriorTrim="0" InteriorTrim="0" x="9" y="7" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="13" y="2"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay">
6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,
6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,
6,6,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,
6,6,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,
6,6,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,
6,6,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,
6,6,6,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,
6,6,6,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,
0,0,0,0,0,0,0,11,11,6,6,6,6,6,6,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,4,3,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,3,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
3,3,3,5,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
