<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="36" height="54" ExteriorWall="5" ExteriorWallTrim="0" Door="2" DoorFrame="0" Window="20" Curtains="0" Shutters="18" Stairs="19" RoofCap="14" RoofSlope="15" RoofTop="17" GrimeWall="9">
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_02_016"/>
  <tile enum="North" tile="fixtures_bathroom_02_017"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_02_018"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_02_019"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_096"/>
  <tile enum="North" tile="walls_interior_detailing_01_097"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_098"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_099"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_104"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_105"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_106"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_107"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="Aza_new_SewerWalls_000"/>
  <tile enum="North" tile="Aza_new_SewerWalls_001"/>
  <tile enum="NorthWest" tile="Aza_new_SewerWalls_002"/>
  <tile enum="SouthEast" tile="Aza_new_SewerWalls_003"/>
  <tile enum="WestWindow" tile="Aza_new_SewerWalls_007"/>
  <tile enum="NorthWindow" tile="Aza_new_SewerWalls_008"/>
  <tile enum="WestDoor" tile="Aza_new_SewerWalls_009"/>
  <tile enum="NorthDoor" tile="Aza_new_SewerWalls_010"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_morewalls01_020"/>
  <tile enum="North" tile="aza_morewalls01_021"/>
  <tile enum="NorthWest" tile="aza_morewalls01_022"/>
  <tile enum="SouthEast" tile="aza_morewalls01_023"/>
  <tile enum="WestWindow" tile="aza_morewalls01_028"/>
  <tile enum="NorthWindow" tile="aza_morewalls01_029"/>
  <tile enum="WestDoor" tile="aza_morewalls01_030"/>
  <tile enum="NorthDoor" tile="aza_morewalls01_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_052"/>
  <tile enum="North" tile="walls_interior_detailing_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_morewalls01_020"/>
  <tile enum="North" tile="aza_morewalls01_021"/>
  <tile enum="NorthWest" tile="aza_morewalls01_022"/>
  <tile enum="SouthEast" tile="aza_morewalls01_023"/>
  <tile enum="WestWindow" tile="aza_morewalls01_028"/>
  <tile enum="NorthWindow" tile="aza_morewalls01_029"/>
  <tile enum="WestDoor" tile="aza_morewalls01_030"/>
  <tile enum="NorthDoor" tile="aza_morewalls01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_03_023" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_03_023" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_03_023"/>
  <tile enum="North1" tile="roofs_03_023" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_03_023" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_03_023"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_003"/>
  <tile enum="West2" tile="fixtures_stairs_01_004"/>
  <tile enum="West3" tile="fixtures_stairs_01_005"/>
  <tile enum="North1" tile="fixtures_stairs_01_011"/>
  <tile enum="North2" tile="fixtures_stairs_01_012"/>
  <tile enum="North3" tile="fixtures_stairs_01_013"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_051"/>
   <tile x="0" y="1" name="industry_02_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_02_048"/>
   <tile x="1" y="0" name="industry_02_049"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_02_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_02_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_02_056"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_02_058"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="industry_02_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="1" name="industry_02_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_02_040"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_059"/>
   <tile x="0" y="1" name="furniture_tables_high_01_058"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_056"/>
   <tile x="1" y="0" name="furniture_tables_high_01_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_061"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_060"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_062"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_02_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="construction_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="construction_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_041"/>
   <tile x="0" y="1" name="construction_01_041"/>
   <tile x="0" y="2" name="construction_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_042"/>
   <tile x="1" y="0" name="construction_01_042"/>
   <tile x="2" y="0" name="construction_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_013"/>
   <tile x="0" y="1" name="trashcontainers_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_014"/>
   <tile x="1" y="0" name="trashcontainers_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_025"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_001"/>
   <tile x="0" y="1" name="location_business_office_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_005"/>
   <tile x="1" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_014"/>
   <tile x="0" y="1" name="location_business_office_generic_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_02_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_02_004"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_02_007"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_02_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_055"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_02_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_063"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_02_062"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_02_053"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="industry_02_052"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>4 13 10 7 8 9 5 3 11 14 15 16 17 19 2 12 6 1</used_tiles>
 <used_furniture>8 19 0 2 3 20 21 22 13 23 14 24 5 6 25 26 27 28 29 30 15 1 4 31 32 7 10 9 11 12 16 17 18</used_furniture>
 <room Name="warehouse" InternalName="warehouse" Color="200 200 200" InteriorWall="11" InteriorWallTrim="0" Floor="7" GrimeFloor="8" GrimeWall="9"/>
 <room Name="warehouse" InternalName="warehouse" Color="255 0 0" InteriorWall="11" InteriorWallTrim="0" Floor="0" GrimeFloor="8" GrimeWall="9"/>
 <room Name="portapotty" InternalName="room1" Color="128 128 128" InteriorWall="12" InteriorWallTrim="0" Floor="7" GrimeFloor="8" GrimeWall="9"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="7" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="7" y="15"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="7" y="16"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="7" y="15"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="16"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="15"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="7" y="18"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="7" y="17"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="17"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="8" y="20"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="7" y="20"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="7" y="23"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="8" y="23"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="7" y="26"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="8" y="26"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="7" y="29"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="8" y="29"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="9" y="30"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="9" y="29"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="9" y="27"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="9" y="26"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="9" y="24"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="9" y="23"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="9" y="21"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="9" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="6" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="6" y="21"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="6" y="23"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="6" y="24"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="6" y="26"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="6" y="27"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="6" y="29"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="6" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="17" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="17" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="17" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="17" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="17" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="17" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="17" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="17" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="17" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="17" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="17" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="17" y="15"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="19" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="19" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="16" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="19" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="15" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="16" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="18" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="19" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="16" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="17" y="16"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="17" y="15"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="18" y="16"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="18" y="15"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="17" y="18"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="17" y="17"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="18" y="18"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="18" y="17"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="18" y="20"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="17" y="20"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="17" y="23"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="18" y="23"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="17" y="26"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="18" y="26"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="17" y="29"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="18" y="29"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="19" y="30"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="19" y="29"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="19" y="27"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="19" y="26"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="19" y="24"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="19" y="23"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="19" y="21"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="19" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="16" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="16" y="21"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="16" y="23"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="16" y="24"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="16" y="26"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="16" y="27"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="16" y="29"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="16" y="30"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="26" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="27" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="27" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="26" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="26" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="27" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="27" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="26" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="26" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="27" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="27" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="26" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="26" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="27" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="27" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="26" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="26" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="27" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="27" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="26" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="26" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="27" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="27" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="26" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="26" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="27" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="27" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="26" y="15"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="25" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="28" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="28" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="25" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="25" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="28" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="24" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="25" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="26" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="27" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="28" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="25" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="26" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="26" y="16"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="26" y="15"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="27" y="16"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="27" y="15"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="26" y="18"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="26" y="17"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="27" y="18"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="27" y="17"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="27" y="20"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="26" y="20"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="26" y="23"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="27" y="23"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="26" y="26"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="27" y="26"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="26" y="29"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="27" y="29"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="28" y="30"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="28" y="29"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="28" y="27"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="28" y="26"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="28" y="24"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="28" y="23"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="28" y="21"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="28" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="25" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="25" y="21"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="25" y="23"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="25" y="24"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="25" y="26"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="25" y="27"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="25" y="29"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="25" y="30"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="49"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="49"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="21" y="49"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="29" y="49"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="42"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="42"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="21" y="42"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="29" y="42"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="34"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="34"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="21" y="34"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="29" y="34"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="28"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="28"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="21" y="28"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="29" y="28"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="22"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="22"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="21" y="22"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="29" y="22"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="15"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="21" y="15"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="29" y="15"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="21" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="29" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="21" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="29" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="49"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="48"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="5" y="48"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="5" y="47"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="47"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="5" y="45"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="46"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="5" y="46"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="45"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="5" y="44"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="44"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="5" y="43"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="43"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="7" y="49"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="7" y="48"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="7" y="46"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="7" y="45"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="7" y="44"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="7" y="43"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="7" y="47"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="13" y="43"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="12" y="43"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="12" y="46"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="13" y="46"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="14" y="46"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="14" y="43"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="20" y="43"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="21" y="43"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="22" y="43"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="22" y="44"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="21" y="44"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="20" y="44"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="20" y="45"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="21" y="45"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="22" y="45"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="22" y="46"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="21" y="46"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="20" y="46"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="20" y="47"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="21" y="47"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="22" y="47"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="22" y="48"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="20" y="48"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="21" y="48"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="29" y="48"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="30" y="48"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="30" y="47"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="29" y="47"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="29" y="46"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="30" y="46"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="30" y="45"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="29" y="45"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="29" y="44"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="30" y="44"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="30" y="43"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="29" y="43"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="30" y="43"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="29" y="43"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="30" y="44"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="29" y="44"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="29" y="45"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="30" y="45"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="30" y="46"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="29" y="46"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="29" y="47"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="30" y="47"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="30" y="48"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="29" y="48"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="29" y="40"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="30" y="40"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="29" y="38"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="30" y="38"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="29" y="36"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="30" y="36"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="21" y="40"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="22" y="40"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="21" y="38"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="22" y="38"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="21" y="36"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="22" y="36"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="13" y="40"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="14" y="40"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="13" y="38"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="14" y="38"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="13" y="36"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="14" y="36"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="5" y="40"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="6" y="40"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="5" y="38"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="6" y="38"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="5" y="36"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="6" y="36"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="27"/>
  <object type="door" FrameTile="0" x="0" y="25" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="0" y="10" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="0" y="39" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="12" y="54" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="22" y="54" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="35" y="39" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="35" y="25" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="35" y="10" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="41"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="35" y="29"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="35" y="33"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="35" y="37"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="35" y="21"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="35" y="20"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="31" y="43"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="8" y="46"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="27" y="49"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="17" y="31"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="8" y="31"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="7" y="31"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="18" y="31"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="27" y="31"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="26" y="31"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="27" y="28"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="26" y="28"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="26" y="25"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="27" y="25"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="27" y="22"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="26" y="22"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="18" y="28"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="17" y="28"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="18" y="25"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="17" y="25"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="18" y="22"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="17" y="22"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="8" y="22"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="7" y="22"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="7" y="25"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="8" y="25"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="7" y="28"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="8" y="28"/>
  <rooms>
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
</rooms>
 </floor>
 <floor>
  <rooms>
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="35" height="54" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="14" SlopeTiles="15" TopTiles="17" x="0" y="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
